[% META title = 'Track Hub Registry: User Registration' %]

<div>
  [% FOR field IN form.error_fields %]
      [% FOR error IN field.errors %]
          <!-- <p><span style="color: red;">[% field.label _ ': ' _ error %]</span></p> -->
          <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> [% field.label _ ': ' _ error %]
                </div>
      [% END %]
  [% END %]
</div>

<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <p>
    You need to have an account before submitting data.
    Sign up and start using the REST API to manage your track hubs with the registry.
  </p>
  <p>
    If you do have an account, use the REST API to authenticate and submit/update your track collections.
  </p>
</div>

<div class="page-header">
  <h2>Register as track hub provider</h2>
</div>
<div class="row">
  <div class="col-sm-6">
    <h3>Please enter your details <small>(fields marked with * are mandatory)</small></h3><hr>
    <form id="register_form" class="form-horizontal">
      <fieldset>
        <legend>Authentication & Contact</legend>

        <!-- First name -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="first_name">First Name <a href="#" data-toggle="tooltip" title="Track hub author's first name, optional."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="first_name" name="first_name" placeholder="Enter the contact first name" class="form-control input-md" type="text">
          </div>
        </div>

        <!-- Last name -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="last_name">Last Name <a href="#" data-toggle="tooltip" title="Track hub author's last name, optional."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="last_name" name="last_name" placeholder="Enter the contact last name" class="form-control input-md" type="text">
          </div>
        </div>

        <!-- Affiliation -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="affiliation">Affiliation <a href="#" data-toggle="tooltip" title="Track hub author's affiliation, optional."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="affiliation" name="affiliation" placeholder="Enter the affiliation" class="form-control input-md" type="text">
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="email">Email * <a href="#" data-toggle="tooltip" title="A valid email account the Registry can communicate with."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="email" name="email" placeholder="Enter the contact email" class="form-control input-md" required="" type="text">
          </div>

        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="username">Username * <a href="#" data-toggle="tooltip" title="Username for authenticating with the REST API and the web interface. It cannot be changed."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="username" name="username" placeholder="Enter your username" class="form-control input-md" required="" type="text">
          </div>
        </div>

        <!-- Password input-->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="password">Password * <a href="#" data-toggle="tooltip" title="Password for authenticating with the REST API and the web interface. No special constraints, use something robust enough."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="password" name="password" placeholder="Enter your password" class="form-control input-md" required="" type="password">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label" for="password_conf">Again * <a href="#" data-toggle="tooltip" title="Confirm the password."><span class="glyphicon glyphicon-info-sign" /></a></label>
          <div class="col-sm-8">
            <input id="password_conf" name="password_conf" placeholder="Confirm the password" class="form-control input-md" required="" type="password">
          </div>
        </div>

        <legend>Track hub monitoring configuration</legend>
	
        <div class="form-group">
	  <label class="col-sm-3 control-label" for="check_interval">Check Interval <a href="#" data-toggle="tooltip" title="The frequency with which the Registry checks the availability of your remote track data files."><span class="glyphicon glyphicon-info-sign" /></a></label>
	  <div class="col-sm-5">
	    <select class="form-control" name="check_interval" id="check_interval">
	      <option selected value="0">Automatic</option>
	      <option value="1">Weekly</option>
	      <option value="2">Monthly</option>
	    </select>
	  </div>
	</div>

        <div class="form-group">
	  <!--<label class="col-sm-3 control-label" for="continuous_alert"></label>-->
	  <div class="checkbox">
  	    <label class="col-sm-5 control-label">
    	      <input type="checkbox" id="continuous_alert" name="continuous_alert" value="1">
	      Receive continuous alerts	<a href="#" data-toggle="tooltip" title="Tick this if you want to receive an alert in case of problems each time the Registry inspect your track data files."><span class="glyphicon glyphicon-info-sign" /></a>
  	    </label>
	  </div>
	</div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="submit"></label>
          <div class="col-sm-3">
            <button id="submit" name="submit" class="btn btn-primary">Register</button>
          </div>
        </div>

      </fieldset>
    </form>
  </div>
  <div class="col-sm-6">
    <h3>Have an Account?</h3>
    <p>
      If you already have an account, you can login to manage your profile and view/update the status of your tracks.
    </p>
    <a href="[% c.uri_for('/login') %]" class="btn btn-primary">Login</a>
  </div>
</div>
