ailMel1	"Dec. 2009 (BGI-Shenzhen 1.0/ailMel1)"	Panda	"Ailuropoda melanoleuca"	"BGI-Shenzhen AilMel 1.0 Dec. 2009"
allMis1	"Aug. 2012 (allMis0.2/allMis1)"	"American alligator"	"Alligator mississippiensis"	"International Crocodilian Genomes Working Group"
amaVit1	"Jan. 2013 (AV1/amaVit1)"	Parrot	"Amazona vittata"	"Puerto Rican Parrot Genome Project AV1"
anaPla1	"Apr 2013 (BGI_duck_1.0/anaPla1)"	"Mallard duck"	"Anas platyrhynchos"	"State Key Laboratory for Agrobiotechnology, China Agricultural University, Beijing GCA_000355885.1"
anoCar1	"Feb. 2007 (Broad/anoCar1)"	Lizard	"Anolis carolinensis"	"Broad Institute AnoCar (1.0)"
anoCar2	"May 2010 (Broad AnoCar2.0/anoCar2)"	Lizard	"Anolis carolinensis"	"Broad Institute of MIT and Harvard AnoCar 2.0 (GCA_000090745.1)"
anoGam1	"Feb. 2003 (IAGEC MOZ2/anoGam1)"	"A. gambiae"	"Anopheles gambiae"	"IAGEC v.MOZ2"
apaSpi1	"May 2013 (ASM38561v1/apaSpi1)"	"Spiny softshell turtle"	"Apalone spinifera"	"WUGSC GCA_000385615.1"
apiMel1	"July 2004 (Baylor 1.2/apiMel1)"	"A. mellifera"	"Apis mellifera"	"Baylor HGSC Amel_1.2"
apiMel2	"Jan. 2005 (Baylor 2.0/apiMel2)"	"A. mellifera"	"Apis mellifera"	"Baylor HGSC Amel_2.0"
apiMel3	"May 2005 (Baylor 3.0/apiMel3)"	"A. mellifera"	"Apis mellifera"	"Baylor HGSC Amel_3.0"
apiMel4	"04 Nov 2010 (Amel_4.5/apiMel4)"	"A. mellifera"	"Apis mellifera"	"Baylor College of Medicine "
aplCal1	"Sept. 2008 (Broad 2.0/aplCal1)"	"Sea hare"	"Aplysia californica"	"Broad v. Aplcal2.0"
araMac1	"Jun 2013 (SMACv1.1/araMac1)"	"Scarlet macaw"	"Ara macao"	"Texas A&M University GCA_000400695.1"
astMex1	"Apr 2013 (Astyanax_mexicanus-1.0.2/astMex1)"	"Mexican tetra (cavefish)"	"Astyanax mexicanus"	"Aquatic Genome Models GCA_000372685.1"
balAcu1	"Oct. 2013 (BalAcu1.0/balAcu1)"	"Minke whale"	"Balaenoptera acutorostrata scammoni"	"Korea Ocean Research & Development Institute"
bosTau1	"Sep. 2004 (Baylor 1.0/bosTau1)"	Cow	"Bos taurus"	"Baylor v1.0"
bosTau2	"Mar. 2005 (Baylor 2.0/bosTau2)"	Cow	"Bos taurus"	"Baylor Btau_2.0"
bosTau3	"Aug. 2006 (Baylor 3.1/bosTau3)"	Cow	"Bos taurus"	"Baylor Release 3.1"
bosTau4	"Oct. 2007 (Baylor 4.0/bosTau4)"	Cow	"Bos taurus"	"Baylor Release 4.0"
bosTau5	"Apr. 2009 (Baylor Btau_4.2/bosTau5)"	Cow	"Bos taurus"	"Baylor (NCBI project 10708, accession GCA_000000095.5)"
bosTau6	"Nov. 2009 (Bos_taurus_UMD_3.1/bosTau6)"	Cow	"Bos taurus"	"UMD_3.1 (NCBI project 10708, accession GCA_000003055.3)"
bosTau7	"Oct. 2011 (Baylor Btau_4.6.1/bosTau7)"	Cow	"Bos taurus"	"Btau_4.6.1 (NCBI project 12555, accession GCA_000003205.4)"
bosTau8	"Jun. 2014 (Bos_taurus_UMD_3.1.1/bosTau8)"	Cow	"Bos taurus"	"University of Maryland Bos_taurus_UMD_3.1.1"
bosTauMd3	"Aug. 2009 (UMD 3.0/bosTauMd3)"	Cow	"Bos Taurus"	"Univ. Maryland Release 3.0"
braFlo1	"Mar. 2006 (JGI 1.0/braFlo1)"	Lancelet	"Branchiostoma floridae"	"JGI v.1.0 (March 2006)"
braFlo2	"Apr. 2008 (JGI v2.0/braFlo2)"	Lancelet	"Branchiostoma floridae"	"US DOE Joint Genome Institute v2.0"
caeJap1	"Mar. 2008 (WUGSC 3.0.2/caeJap1)"	"C. japonica"	"Caenorhabditis japonica"	"Washington University School of Medicine GSC C. remanei 3.0.2"
caePb1	"Jan. 2007 (WUGSC 4.0/caePb1)"	"C. brenneri"	"Caenorhabditis brenneri"	"Washington University School of Medicine GSC Caenorhabditis n. sp. PB2801"
caePb2	"Feb. 2008 (WUGSC 6.0.1/caePb2)"	"C. brenneri"	"Caenorhabditis brenneri"	"Washington University School of Medicine GSC Caenorhabditis brenneri (PB2801) 6.0.1"
caeRem2	"Mar. 2006 (WUGSC 1.0/caeRem2)"	"C. remanei"	"Caenorhabditis remanei"	"Washington University School of Medicine GSC C. remanei 1.0"
caeRem3	"May 2007 (WUGSC 15.0.1/caeRem3)"	"C. remanei"	"Caenorhabditis remanei"	"Washington University School of Medicine GSC C. remanei 15.0.1"
calJac1	"June 2007 (WUGSC 2.0.2/calJac1)"	Marmoset	"Callithrix jacchus"	"WUSTL 2.0.2"
calJac3	"March 2009 (WUGSC 3.2/calJac3)"	Marmoset	"Callithrix jacchus"	"WUSTL 3.2 (GCA_000004665.1)"
calMil1	"Dec. 2013 (Callorhinchus_milii-6.1.3/calMil1)"	"Elephant shark"	"Callorhinchus milii"	"Institute of Molecular and Cell Biology, Singapore"
camFer1	"Dec 2011 (CB1/camFer1)"	"Bactrian camel"	"Camelus ferus"	"The Bactrian Camels Genome Sequencing and Analysis Consortium GCA_000311805.1"
canFam1	"July 2004 (Broad/canFam1)"	Dog	"Canis lupus familiaris"	"Broad Institute v. 1.0"
canFam2	"May 2005 (Broad/canFam2)"	Dog	"Canis lupus familiaris"	"Broad Institute v. 2.0"
canFam3	"Sep. 2011 (Broad CanFam3.1/canFam3)"	Dog	"Canis lupus familiaris"	"Broad CanFam3.1 (GCA_000002285.2)"
capHir1	"May 2012 (CHIR_1.0/capHir1)"	"Domestic goat"	"Capra hircus"	"International Goat Genome Consortium GCA_000317765.1"
cavPor2	"Oct. 2005 (Broad/cavPor2)"	"Guinea pig"	"Cavia porcellus"	"Broad Institute cavPor2 (Draft_v2)"
cavPor3	"Feb. 2008 (Broad/cavPor3)"	"Guinea pig"	"Cavia porcellus"	"Broad Institute cavPor3"
cb1	"July 2002 (WormBase cb25.agp8/cb1)"	"C. briggsae"	"Caenorhabditis briggsae"	"WormBase v. cb25.agp8"
cb3	"Jan. 2007 (WUGSC 1.0/cb3)"	"C. briggsae"	"Caenorhabditis briggsae"	"Washington University School of Medicine GSC and Sanger Institute cb3"
ce10	"Oct. 2010 (WS220/ce10)"	"C. elegans"	"Caenorhabditis elegans"	"Washington University School of Medicine GSC and Sanger Institute WS220"
ce2	"Mar. 2004 (WS120/ce2)"	"C. elegans"	"Caenorhabditis elegans"	"WormBase v. WS120"
ce4	"Jan. 2007 (WS170/ce4)"	"C. elegans"	"Caenorhabditis elegans"	"Washington University School of Medicine GSC and Sanger Institute WS170"
ce6	"May 2008 (WS190/ce6)"	"C. elegans"	"Caenorhabditis elegans"	"Washington University School of Medicine GSC and Sanger Institute WS190"
cerSim1	"May 2012 (CerSimSim1.0/cerSim1)"	"White rhinoceros"	"Ceratotherium simum"	"Broad Institute"
cheMyd1	"Mar 2013 (CheMyd_1.0/cheMyd1)"	"Green seaturtle"	"Chelonia mydas"	"BGI GCA_000344595.1"
chiLan1	"May 2012  (ChiLan1.0/chiLan1)"	Chinchilla	"Chinchilla lanigera"	"Broad Institute"
chlSab1	"Jun 2013 (Chlorocebus_sabeus 1.0/chlSab1)"	"Green monkey"	"Chlorocebus sabaeus"	"Vervet Genomics Consortium GCA_000409795.1"
chlSab2	"Mar. 2014 (Chlorocebus_sabeus 1.1/chlSab2)"	"Green monkey"	"Chlorocebus sabaeus"	"Vervet Genomics Consortium GCA_000409795.2"
choHof1	"Jul. 2008 (Broad/choHof1)"	Sloth	"Choloepus hoffmanni"	"Broad Institute choHof1"
chrAsi1	"Aug 2012 (ChrAsi1.0/chrAsi1)"	"Cape golden mole"	"Chrysochloris asiatica"	"Broad Institute GCA_000296735.1"
chrPic1	"Dec. 2011 (v3.0.1/chrPic1)"	"Painted turtle"	"Chrysemys picta bellii"	"International Painted Turtle Genome Sequencing Consortium (GCA_000241765.1)"
ci1	"Dec. 2002 (JGI 1.0/ci1)"	"C. intestinalis"	"Ciona intestinalis"	"JGI v1.0"
ci2	"Mar. 2005 (JGI 2.1/ci2)"	"C. intestinalis"	"Ciona intestinalis"	"JGI v2.0"
colLiv1	"Feb 2013 (Cliv_1.0/colLiv1)"	"Rock pigeon"	"Columba livia"	"BGI GCA_000337935.1"
conCri1	"Mar 2012 (ConCri1.0/conCri1)"	"Star-nosed mole"	"Condylura cristata"	"Broad Institute GCA_000260355.1"
criGri1	"Jul. 2013 (C_griseus_v1.0/criGri1)"	"Chinese hamster"	"Cricetulus griseus"	"Beijing Genomics Institution-Shenzhen"
danRer10	"Sep. 2014 (GRCz10/danRer10)"	Zebrafish	"Danio rerio"	"Genome Reference Consortium Zebrafish Build 10"
danRer1	"Nov. 2003 (Zv3/danRer1)"	Zebrafish	"Danio rerio"	"Sanger Centre, Danio rerio Sequencing Project Zv3"
danRer2	"June 2004 (Zv4/danRer2)"	Zebrafish	"Danio rerio"	"Sanger Centre, Danio rerio Sequencing Project Zv4"
danRer3	"May 2005 (Zv5/danRer3)"	Zebrafish	"Danio rerio"	"Sanger Centre, Danio rerio Sequencing Project Zv5"
danRer4	"Mar. 2006 (Zv6/danRer4)"	Zebrafish	"Danio rerio"	"Sanger Centre, Danio rerio Sequencing Project Zv6"
danRer5	"July 2007 (Zv7/danRer5)"	Zebrafish	"Danio rerio"	"Wellcome Trust Sanger Institute, Zv7 assembly"
danRer6	"Dec. 2008 (Zv8/danRer6)"	Zebrafish	"Danio rerio"	"Wellcome Trust Sanger Institute, Zv8 assembly (CAAK00000000.5)"
danRer7	"Jul. 2010 (Zv9/danRer7)"	Zebrafish	"Danio rerio"	"Wellcome Trust Sanger Institute Zv9 (GCA_000002035.2)"
dasNov1	"May 2005 (Broad/dasNov1)"	Armadillo	"Dasypus novemcinctus"	"Broad May 2005"
dasNov2	"Jul. 2008 (Broad/dasNov2)"	Armadillo	"Dasypus novemcinctus"	"Broad Institute dasNov2 (NCBI project 12594, AAGV020000000)"
dasNov3	"Dec. 2011 (Baylor/dasNov3)"	Armadillo	"Dasypus novemcinctus"	"Baylor College of Medicine Dasnov3.0 (GCA_000208655.2)"
dipOrd1	"Jul. 2008 (Broad/dipOrd1)"	"Kangaroo rat"	"Dipodomys ordii"	"Broad Institute dipOrd1 (NCBI project 20385, ABRO01000000)"
dm1	"Jan. 2003 (BDGP R3/dm1)"	"D. melanogaster"	"Drosophila melanogaster"	"BDGP v. 3"
dm2	"Apr. 2004 (BDGP R4/dm2)"	"D. melanogaster"	"Drosophila melanogaster"	"BDGP v. 4 / DHGP v. 3.2"
dm3	"Apr. 2006 (BDGP R5/dm3)"	"D. melanogaster"	"Drosophila melanogaster"	"BDGP Release 5"
dm6	"Aug. 2014 (BDGP Release 6 + ISO1 MT/dm6)"	"D. melanogaster"	"Drosophila melanogaster"	"The FlyBase Consortium/Berkeley Drosophila Genome Project/Celera Genomics"
dp2	"Aug. 2003 (Baylor freeze1/dp2)"	"D. pseudoobscura"	"Drosophila pseudoobscura"	"Baylor HGSC Freeze 1"
dp3	"Nov. 2004 (FlyBase 1.03/dp3)"	"D. pseudoobscura"	"Drosophila pseudoobscura"	"FlyBase Release 1.03"
dp4	"Feb. 2006 (Baylor CAF1/dp4)"	"D. pseudoobscura"	"Drosophila pseudoobscura"	"Baylor CAF1"
droAlb1	"21 May 2012 (DroAlb_1.0/droAlb1)"	"D. albomicans"	"Drosophila albomicans"	"Kunming Institute of Zoology, Chinese Academy of Sciences GCA_000298335.1"
droAna1	"July 2004 (TIGR/droAna1)"	"D. ananassae"	"Drosophila ananassae"	"TIGR 15 July 2004"
droAna2	"Aug. 2005 (Agencourt prelim/droAna2)"	"D. ananassae"	"Drosophila ananassae"	"Agencourt 1 August 2005"
droAna3	"Feb. 2006 (Agencourt CAF1/droAna3)"	"D. ananassae"	"Drosophila ananassae"	"Agencourt CAF1"
droBia2	"04 Mar 2013 (Dbia_2.0/droBia2)"	"D. biarmipes"	"Drosophila biarmipes"	"Baylor College of Medicine GCA_000233415.2"
droBip2	"04 Mar 2013 (Dbip_2.0/droBip2)"	"D. bipectinata"	"Drosophila bipectinata"	"Baylor College of Medicine GCA_000236285.2"
droEle2	"04 Mar 2013 (Dele_2.0/droEle2)"	"D. elegans"	"Drosophila elegans"	"Baylor College of Medicine GCA_000224195.2"
droEre1	"Aug. 2005 (Agencourt prelim/droEre1)"	"D. erecta"	"Drosophila erecta"	"Agencourt 1 Aug 2005"
droEre2	"Feb. 2006 (Agencourt CAF1/droEre2)"	"D. erecta"	"Drosophila erecta"	"Agencourt CAF1"
droEug2	"04 Mar 2013 (Deug_2.0/droEug2)"	"D. eugracilis"	"Drosophila eugracilis"	"The modENCODE Project GCA_000236325.2"
droFic2	"04 Mar 2013 (Dfic_2.0/droFic2)"	"D. ficusphila"	"Drosophila ficusphila"	"Baylor College of Medicine GCA_000220665.2"
droGri1	"Aug. 2005 (Agencourt prelim/droGri1)"	"D. grimshawi"	"Drosophila grimshawi"	"Agencourt 1 Aug 2005"
droGri2	"Feb. 2006 (Agencourt CAF1/droGri2)"	"D. grimshawi"	"Drosophila grimshawi"	"Agencourt CAF1"
droKik2	"04 Mar 2013 (Dkik_2.0/droKik2)"	"D. kikkawai"	"Drosophila kikkawai"	"Baylor College of Medicine GCA_000224215.2"
droMir2	"19 Apr 2013 (DroMir_2.2/droMir2)"	"D. miranda"	"Drosophila miranda"	"University of California, Berkeley GCA_000269505.2"
droMoj1	"Aug. 2004 (Agencourt prelim/droMoj1)"	"D. mojavensis"	"Drosophila mojavensis"	"Agencourt 11 Aug 2004"
droMoj2	"Aug. 2005 (Agencourt prelim/droMoj2)"	"D. mojavensis"	"Drosophila mojavensis"	"Agencourt 1 August 2005"
droMoj3	"Feb. 2006 (Agencourt CAF1/droMoj3)"	"D. mojavensis"	"Drosophila mojavensis"	"Agencourt CAF1"
droPer1	"Oct. 2005 (Broad/droPer1)"	"D. persimilis"	"Drosophila persimilis"	"Broad 28 Oct. 2005"
droPse3	"11 Apr 2013 (Dpse_3.0/droPse3)"	"D. pseudoobscura"	"Drosophila pseudoobscura pseudoobscura"	"Baylor College of Medicine GCA_000001765.2"
droRho2	"22 Feb 2013 (Drho_2.0/droRho2)"	"D. rhopaloa"	"Drosophila rhopaloa"	"The modENCODE Project GCA_000236305.2"
droSec1	"Oct. 2005 (Broad/droSec1)"	"D. sechellia"	"Drosophila sechellia"	"Broad 28 Oct. 2005"
droSim1	"Apr. 2005 (WUGSC mosaic 1.0/droSim1)"	"D. simulans"	"Drosophila simulans"	"WUSTL version 1.0"
droSuz1	"30 Sep 2013 (Dsuzukii.v01/droSuz1)"	"D. suzukii"	"Drosophila suzukii"	"BGI GCA_000472105.1"
droTak2	"04 Mar 2013 (Dtak_2.0/droTak2)"	"D. takahashii"	"Drosophila takahashii"	"Baylor College of Medicine GCA_000224235.2"
droVir1	"July 2004 (Agencourt prelim/droVir1)"	"D. virilis"	"Drosophila virilis"	"Agencourt 12 July 2004"
droVir2	"Aug. 2005 (Agencourt prelim/droVir2)"	"D. virilis"	"Drosophila virilis"	"Agencourt 1 August 2005"
droVir3	"Feb. 2006 (Agencourt CAF1/droVir3)"	"D. virilis"	"Drosophila virilis"	"Agencourt CAF1"
droWil1	"Feb. 2006 (TIGR CAF1/droWil1)"	"D. willistoni"	"Drosophila willistoni"	"TIGR CAF1"
droWil2	"03 Aug 2006 (dwil_caf1/droWil2)"	"D. willistoni"	"Drosophila willistoni"	"J. Craig Venter Institute GCA_000005925.1"
droYak1	"Apr. 2004 (WUGSC 1.0/droYak1)"	"D. yakuba"	"Drosophila yakuba"	"WUSTL version 1.0"
droYak2	"Nov. 2005 (WUGSC 7.1/droYak2)"	"D. yakuba"	"Drosophila yakuba"	"WUSTL version 2.0"
droYak3	"27 Jun 2006 (dyak_caf1/droYak3)"	"D. yakuba"	"Drosophila yakuba"	"FlyBase GCA_000005975.1"
eboVir3	"Sierra Leone 2014 (G3683/KM034562.1/eboVir3)"	"Ebola virus"	"Filoviridae ebolavirus"	"West Africa 01 June 2014 EBOV/G3683/KM034562.1"
echTel1	"July 2005 (Broad/echTel1)"	Tenrec	"Echinops telfairi"	"Broad July 2005"
echTel2	"Nov. 2012 (Broad/echTel2)"	Tenrec	"Echinops telfairi"	Broad/EchTel2.0
eleEdw1	"Aug 2012 (EleEdw1.0/eleEdw1)"	"Cape elephant shrew"	"Elephantulus edwardii"	"Broad Institute GCA_000299155.1"
eptFus1	"Jul 2012 (EptFus1.0/eptFus1)"	"Big brown bat"	"Eptesicus fuscus"	"Broad Institute GCA_000308155.1"
equCab1	"Jan. 2007 (Broad/equCab1)"	Horse	"Equus caballus"	"Broad Institute equCab1 (1.0)"
equCab2	"Sep. 2007 (Broad/equCab2)"	Horse	"Equus caballus"	"Broad Institute EquCab2"
eriEur1	"June 2006 (Broad/eriEur1)"	Hedgehog	"Erinaceus europaeus"	"Broad Institute eriEur1 (Draft_v1, NCBI project 12575)"
eriEur2	"May 2012 (EriEur2.0/eriEur2)"	Hedgehog	"Erinaceus europaeus"	"Broad Institute EriEur2.0"
falChe1	"Feb 2013 (F_cherrug_v1.0/falChe1)"	"Saker falcon"	"Falco cherrug"	"BGI GCA_000337975.1"
falPer1	"Feb 2013 (F_peregrinus_v1.0/falPer1)"	"Peregrine falcon"	"Falco peregrinus"	"BGI GCA_000337955.1"
felCat3	"Mar. 2006 (Broad/felCat3)"	Cat	"Felis catus"	"Broad Release 3"
felCat4	"Dec. 2008 (NHGRI/GTB V17e/felCat4)"	Cat	"Felis catus"	"NHGRI/Genome Technology Branch (NCBI project 10703, accession ACBE0100000)"
felCat5	"Sep. 2011 (ICGSC Felis_catus 6.2/felCat5)"	Cat	"Felis catus"	"International Cat Genome Sequencing Consortium Felis_catus-6.2 (NCBI project 16726, accession AANG00000000.2, GCA_000181335.2)"
felCat8	"Nov. 2014 (ICGSC Felis_catus_8.0/felCat8)"	Cat	"Felis catus"	"International Cat Genome Sequencing Consortium"
ficAlb2	"Jun 2013 (FicAlb1.5/ficAlb2)"	"Collared flycatcher"	"Ficedula albicollis"	"Uppsala University GCA_000247815.2"
fr1	"Aug. 2002 (JGI 3.0/fr1)"	Fugu	"Takifugu rubripes"	"JGI V3.0"
fr2	"Oct. 2004 (JGI 4.0/fr2)"	Fugu	"Takifugu rubripes"	"JGI V4.0"
fr3	"Oct. 2011 (FUGU5/fr3)"	Fugu	"Takifugu rubripes"	"Fugu Genome Sequencing Consortium - FUGU5 (NCBI project 1434, GCA_000180615.2)"
gadMor1	"May 2010 (Genofisk GadMor_May2010/gadMor1)"	"Atlantic cod"	"Gadus morhua"	"Genofisk GadMor_May2010 (GCA_000231765.1)"
galGal2	"Feb. 2004 (WUGSC 1.0/galGal2)"	Chicken	"Gallus gallus"	"Chicken Genome Sequencing Consortium Feb. 2004 release"
galGal3	"May 2006 (WUGSC 2.1/galGal3)"	Chicken	"Gallus gallus"	"Chicken Genome Sequencing Consortium May 2006 release"
galGal4	"Nov. 2011 (ICGSC Gallus_gallus-4.0/galGal4)"	Chicken	"Gallus gallus"	"ICGSC Gallus_gallus-4.0 (GCA_000002315.2)"
gasAcu1	"Feb. 2006 (Broad/gasAcu1)"	Stickleback	"Gasterosteus aculeatus"	"Broad Institute gasAcu1 (1.0) (NCBI project 13579, AANH01000000)"
geoFor1	"Apr. 2012 (GeoFor_1.0/geoFor1)"	"Medium ground finch"	"Geospiza fortis"	"Beijing Genomics Institute"
gorGor1	"Oct. 2008 (Sanger 0.1/gorGor1)"	Gorilla	"Gorilla gorilla gorilla"	"Sanger Institute Oct 2008 (NCBI project 31265, CABD01000000)"
gorGor3	"May 2011 (gorGor3.1/gorGor3)"	Gorilla	"Gorilla gorilla gorilla"	"Wellcome Trust Sanger Institute May 2011 (NCBI project 31265, GCA_000151905.1)"
hapBur1	"Oct 2011 (AstBur1.0/hapBur1)"	"Burton's mouthbreeder"	"Haplochromis burtoni"	"Broad Institute of MIT and Harvard GCA_000239415.1"
hetGla1	"Jul. 2011 (BGI HetGla_1.0/hetGla1)"	"Naked mole-rat"	"Heterocephalus glaber"	"HetGla_1.0 (NCBI project 68323, accession GCA_000230455.1)"
hetGla2	"Jan. 2012 (Broad HetGla_female_1.0/hetGla2)"	"Naked mole-rat"	"Heterocephalus glaber"	"Broad Institute HetGla_female_1.0 (NCBI project 72441, GCA_000247695.1, WGS AHKG01)"
hg15	"Apr. 2003 (NCBI33/hg15)"	Human	"Homo sapiens"	"NCBI Build 33"
hg16	"July 2003 (NCBI34/hg16)"	Human	"Homo sapiens"	"NCBI Build 34"
hg17	"May 2004 (NCBI35/hg17)"	Human	"Homo sapiens"	"NCBI Build 35"
hg18	"Mar. 2006 (NCBI36/hg18)"	Human	"Homo sapiens"	"NCBI Build 36.1"
hg19	"Feb. 2009 (GRCh37/hg19)"	Human	"Homo sapiens"	"GRCh37 Genome Reference Consortium Human Reference 37 (GCA_000001405.1)"
hg19Patch10	"Sep. 2012 (GRCh37.p10/hg19Patch10)"	GRCh37.p10	"Homo sapiens"	"GRCh37 Patch 10 Genome Reference Consortium Human Reference 37"
hg19Patch2	"Aug. 2009 (GRCh37.p2/hg19Patch2)"	GRCh37.p2	"Homo sapiens"	"GRCh37 Patch 2 Genome Reference Consortium Human Reference 37 (GCA_000001405.1)"
hg19Patch5	"Jun. 2011 (GRCh37.p5/hg19Patch5)"	GRCh37.p5	"Homo sapiens"	"GRCh37 Patch 5 Genome Reference Consortium Human Reference 37 (GCA_000001405.6)"
hg19Patch9	"Jul. 2012 (GRCh37.p9/hg19Patch9)"	Grch37.p9	"Homo sapiens"	"GRCh37 Patch 9 Genome Reference Consortium Human Reference 37"
hg38	"Dec. 2013 (GRCh38/hg38)"	Human	"Homo sapiens"	"GRCh38 Genome Reference Consortium Human Reference 38 (GCA_000001405.2)"
hg38Patch2	"Dec. 2014"	GRCh38.p2	"Homo sapiens"	"GRCh38 patch 2 Genome Reference Consortium Human Reference 38"
hg38Patch3	"Apr. 2015"	GRCh38.p3	"Homo sapiens"	"GRCh38 patch 2 Genome Reference Consortium Human Reference 38"
jacJac1	"May 2012 (JacJac1.0/jacJac1)"	"Lesser Egyptian jerboa"	"Jaculus jaculus"	"Broad Institute GCA_000280705.1"
latCha1	"Aug. 2011 (Broad/latCha1)"	Coelacanth	"Latimeria chalumnae"	"Broad LatCha1 (GCA_000225785.1)"
lepOcu1	"Dec 2011 (LepOcu1/lepOcu1)"	"Spotted gar"	"Lepisosteus oculatus"	"Broad Institute of MIT and Harvard GCA_000242695.1"
lepWed1	"Mar 2013 (LepWed1.0/lepWed1)"	"Weddell seal"	"Leptonychotes weddellii"	"Broad Institute GCA_000349705.1"
loxAfr1	"May 2005 (Broad/loxAfr1)"	Elephant	"Loxodonta africana"	"Broad May 2005"
loxAfr2	"Jul. 2008 (Broad/loxAfr2)"	Elephant	"Loxodonta africana"	"Broad Institute loxAfr2 (NCBI project 12569, AAGU02000000)"
loxAfr3	"Jul. 2009 (Broad/loxAfr3)"	Elephant	"Loxodonta africana"	"Broad Institute loxAfr3 (NCBI project 12569, AAGU03000000)"
macEug1	"Nov. 2007 (Baylor 1.0/macEug1)"	Wallaby	"Macropus eugenii"	"Baylor Release 1.0"
macEug2	"Sep. 2009 (TWGS Meug_1.1/macEug2)"	Wallaby	"Macropus eugenii"	"TWGS (NCBI Project ID: 12586, Accession: GCA_000004035.1)"
macFas5	"Jun 2013 (Macaca_fascicularis_5.0/macFas5)"	"Crab-eating macaque"	"Macaca fascicularis"	"Washington University (WashU) GCA_000364345.1"
mayZeb1	"Mar 2012 (MetZeb1.1/mayZeb1)"	"Zebra mbuna"	"Maylandia zebra"	"Broad Institute GCA_000238955.2"
melGal1	"Dec. 2009 (TGC Turkey_2.01/melGal1)"	Turkey	"Meleagris gallopavo"	"TGC (NCBI Project ID: 10805, Accession: GCA_000146605.1)"
melUnd1	"Sep. 2011 (WUSTL v6.3/melUnd1)"	Budgerigar	"Melopsittacus undulatus"	"WUSTL Melopsittacus undulatus Budgerigar Version 6.3 (GCA_000238935.1)"
mesAur1	"Mar 2013 (MesAur1.0/mesAur1)"	"Golden hamster"	"Mesocricetus auratus"	"Broad Institute GCA_000349665.1"
micMur1	"Jul. 2007 (Broad/micMur1)"	"Mouse lemur"	"Microcebus murinus"	"Broad Institute micMur1 (NCBI project 19967, ABDC00000000)"
micOch1	"Oct 2012 (MicOch1.0/micOch1)"	"Prairie vole"	"Microtus ochrogaster"	"Broad Institute GCA_000317375.1"
mm10	"Dec. 2011 (GRCm38/mm10)"	Mouse	"Mus musculus"	"Genome Reference Consortium Mouse Build 38 (GCA_000001635.2)"
mm10Patch1	"Aug. 2012 (GRCm38.p1/mm10Patch1)"	GRCm38.p1	"Mus musculus"	"GRCm38 Patch 1 Genome Reference Consortium Mouse Reference 38"
mm6	"Mar. 2005 (NCBI34/mm6)"	Mouse	"Mus musculus"	"NCBI Build 34"
mm7	"Aug. 2005 (NCBI35/mm7)"	Mouse	"Mus musculus"	"NCBI Build 35"
mm8	"Feb. 2006 (NCBI36/mm8)"	Mouse	"Mus musculus"	"NCBI Build 36"
mm9	"July 2007 (NCBI37/mm9)"	Mouse	"Mus musculus"	"NCBI Build 37"
monDom1	"Oct. 2004 (Broad prelim/monDom1)"	Opossum	"Monodelphis domestica"	"Broad Inst. Prelim Oct04"
monDom2	"June 2005 (Broad V3 prelim/monDom2)"	Opossum	"Monodelphis domestica"	"Broad Inst. V3 Prelim Jun05"
monDom4	"Jan. 2006 (Broad/monDom4)"	Opossum	"Monodelphis domestica"	"Broad Inst. monDom4 Jan06"
monDom5	"Oct. 2006 (Broad/monDom5)"	Opossum	"Monodelphis domestica"	"Broad Institute monDom5 (NCBI project 12561, accession AAFR03000000)"
musDom2	"22 Apr 2013 (Musca_domestica-2.0.2/musDom2)"	"M. domestica"	"Musca domestica"	"Glossina Genomes Consortium GCA_000371365.1"
musFur1	"Apr. 2011 (MusPutFur1.0/musFur1)"	"Ferret "	"Mustela putorius furo"	"Ferret Genome Sequencing Consortium"
myoDav1	"Aug 2012 (ASM32734v1/myoDav1)"	"David's myotis (bat)"	"Myotis davidii"	"BGI GCA_000327345.1"
myoLuc1	"Mar. 2006 (Broad/myoLuc1)"	Microbat	"Myotis lucifugus"	"Broad Institute myoLuc1"
myoLuc2	"Jul. 2010 (Broad Institute Myoluc2.0/myoLuc2)"	Microbat	"Myotis lucifugus"	"Broad Institute (NCBI Project ID: 16951, Accession: GCA_000147115.1)"
nasLar1	"Nov. 2014 (Charlie1.0/nasLar1)"	"Proboscis monkey"	"Nasalis larvatus"	"Proboscis Monkey Functional Genome Consortium"
neoBri1	"May 2011 (NeoBri1.0/neoBri1)"	"Princess of Burundi"	"Neolamprologus brichardi"	"Broad Institute of MIT and Harvard GCA_000239395.1"
nomLeu1	"Jan. 2010 (GGSC Nleu1.0/nomLeu1)"	Gibbon	"Nomascus leucogenys"	"GGSC (NCBI project 13975, accession GCA_000146795.1)"
nomLeu2	"Jun. 2011 (GGSC Nleu1.1/nomLeu2)"	Gibbon	"Nomascus leucogenys"	"Gibbon Genome Sequencing Consortium Nleu1.1 (NCBI project 13975, GCA_000146795.2, WGS ADFV01)"
nomLeu3	"Oct. 2012 (GGSC Nleu3.0/nomLeu3)"	Gibbon	"Nomascus leucogenys"	"Gibbon Genome Sequencing Consortium "
ochPri2	"Jul. 2008 (Broad/ochPri2)"	Pika	"Ochotona princeps"	"Broad Institute ochPri2"
ochPri3	"May 2012 (OchPri3.0/ochPri3)"	Pika	"Ochotona princeps"	"Broad Institute"
octDeg1	"Apr 2012 (OctDeg1.0/octDeg1)"	"Brush-tailed rat"	"Octodon degus"	"Broad Institute GCA_000260255.1"
odoRosDiv1	"Jan 2013 (Oros_1.0/odoRosDiv1)"	"Pacific walrus"	"Odobenus rosmarus divergens"	"Marine mammals GCA_000321225.1"
orcOrc1	"Jan 2013 (Oorc_1.1/orcOrc1)"	"Killer whale"	"Orcinus orca"	"Marine mammals GCA_000331955.1"
oreNil1	"Jan. 2011 (Broad oreNil1.0/oreNil1)"	"Nile tilapia"	"Oreochromis niloticus"	"Broad Institute of MIT and Harvard Orenil1.0 (GCA_000188235.1)"
oreNil2	"Jan. 2011 (Broad oreNil1.1/oreNil2)"	"Nile tilapia"	"Oreochromis niloticus"	"Broad Institute of MIT and Harvard Orenil1.1 (GCA_000188235.1)"
ornAna1	"Mar. 2007 (WUGSC 5.0.1/ornAna1)"	Platypus	"Ornithorhynchus anatinus"	"WUSTL version 5.0.1"
oryAfe1	"May 2012 (OryAfe1.0/oryAfe1)"	Aardvark	"Orycteropus afer afer"	"Broad Institute GCA_000298275.1"
oryCun1	"May 2005 (Broad/oryCun1)"	Rabbit	"Oryctolagus cuniculus"	"Broad May 2005"
oryCun2	"Apr. 2009 (Broad/oryCun2)"	Rabbit	"Oryctolagus cuniculus"	"Broad Institute oryCun2 (NCBI project 12819, AAGW00000000)"
oryLat1	"Apr. 2006 (NIG/UT MEDAKA1/oryLat1)"	Medaka	"Oryzias latipes"	MEDAKA1
oryLat2	"Oct. 2005 (NIG/UT MEDAKA1/oryLat2)"	Medaka	"Oryzias latipes"	"NIG and Tokyo Univ MEDAKA1 (NCBI project 16702, BAAF04000000)"
otoGar1	"Dec. 2006 (Broad/otoGar1)"	Bushbaby	"Otolemur garnettii"	"Broad version 1 (NCBI project 16955, AAQR00000000)"
otoGar3	"Mar. 2011 (Broad/otoGar3)"	Bushbaby	"Otolemur garnettii"	"Broad Institute (GCA_000181295.3)"
oviAri1	"Feb. 2010 (ISGC Ovis_aries_1.0/oviAri1)"	Sheep	"Ovis aries"	"ISGC (NCBI project 10709, accession GCA_000005525.1)"
oviAri3	"Aug. 2012 (ISGC Oar_v3.1/oviAri3)"	Sheep	"Ovis aries"	"International Sheep Genome Consortium"
panHod1	"May 2013 (PHO1.0/panHod1)"	"Tibetan antelope"	"Pantholops hodgsonii"	"BGI GCA_000400835.1"
panPan1	"May 2012 (Max-Planck/panPan1)"	Bonobo	"Pan paniscus"	"Max-Planck Institute panpan1 (GCA_000258665.1)"
panTro1	"Nov. 2003 (CGSC 1.1/panTro1)"	Chimp	"Pan troglodytes"	"CGSC Build 1 Version 1 Arachne assembly"
panTro2	"Mar. 2006 (CGSC 2.1/panTro2)"	Chimp	"Pan troglodytes"	"Washington University Build 2 Version 1"
panTro3	"Oct. 2010 (CGSC 2.1.3/panTro3)"	Chimp	"Pan troglodytes"	"CGSC 2.1.3 (GCA_000001515.3)"
panTro4	"Feb. 2011 (CSAC 2.1.4/panTro4)"	Chimp	"Pan troglodytes"	"CSAC Pan_troglodytes-2.1.4 (GCA_000001515.4)"
papAnu2	"Mar. 2012 (Baylor Panu_2.0/papAnu2)"	Baboon	"Papio anubis"	"Baylor College of Medicine"
papHam1	"Nov. 2008 (Baylor Pham_1.0/papHam1)"	Baboon	"Papio hamadryas"	"Baylor BCM HGSC Pham_1.0"
pelSin1	"Oct 2011 (PelSin_1.0/pelSin1)"	"Chinese softshell turtle"	"Pelodiscus sinensis"	"Soft-shell Turtle Genome Consortium GCA_000230535.1"
petMar1	"Mar. 2007 (WUGSC 3.0/petMar1)"	Lamprey	"Petromyzon marinus"	"WUSTL v.3.0 (March 2007)"
petMar2	"Sep. 2010 (WUGSC 7.0/petMar2)"	Lamprey	"Petromyzon marinus"	"GSC Washington University School of Medicine"
ponAbe2	"July 2007 (WUGSC 2.0.2/ponAbe2)"	Orangutan	"Pongo pygmaeus abelii"	"WUSTL 3.0"
priPac1	"Feb. 2007 (WUGSC 5.0/priPac1)"	"P. pacificus"	"Pristionchus pacificus"	"Washington University School of Medicine GSC Pristionchus pacificus 5.0"
proCap1	"Jul. 2008 (Broad/proCap1)"	"Rock hyrax"	"Procavia capensis"	"Broad Institute proCap1 (NCBI project 13972, ABRQ01000000)"
pseHum1	"Jan 2013 (PseHum1.0/pseHum1)"	"Tibetan ground jay"	"Pseudopodoces humilis"	"Beijing Genomics Institute (BGI)-Shenzhen GCA_000331425.1"
pteAle1	"Aug 2012 (ASM32557v1/pteAle1)"	"Black flying-fox"	"Pteropus alecto"	"BGI GCA_000325575.1"
pteVam1	"Jul. 2008 (Broad/pteVam1)"	Megabat	"Pteropus vampyrus"	"Broad Institute pteVam1 (NCBI project 20325, ABRP01000000)"
punNye1	"Oct 2011 (PunNye1.0/punNye1)"	"Pundamilia nyererei"	"Pundamilia nyererei"	"Broad Institute of MIT and Harvard GCA_000239375.1"
rheMac1	"Jan. 2005 (Baylor Mmul_0.1/rheMac1)"	Rhesus	"Macaca mulatta"	"Baylor v0.1"
rheMac2	"Jan. 2006 (MGSC Merged 1.0/rheMac2)"	Rhesus	"Macaca mulatta"	"Venter Inst./Baylor/WashU Merged assembly Jan 2006 v1 edit4"
rheMac3	"Oct. 2010 (BGI CR_1.0/rheMac3)"	Rhesus	"Macaca mulatta"	"Beijing Genomics Institute, Shenzhen (GCA_000230795.1)"
rhiRox1	"Oct. 2014 (Rrox_v1/rhiRox1)"	"Golden snub-nosed monkey"	"Rhinopithecus roxellana"	Novogene
rn3	"June 2003 (Baylor 3.1/rn3)"	Rat	"Rattus norvegicus"	"Baylor HGSC v. 3.1"
rn4	"Nov. 2004 (Baylor 3.4/rn4)"	Rat	"Rattus norvegicus"	"Baylor HGSC v. 3.4"
rn5	"Mar. 2012 (RGSC 5.0/rn5)"	Rat	"Rattus norvegicus"	"RGSC Rnor_5.0 (GCA_000001895.3)"
rn6	"Jul. 2014 (RGSC 6.0/rn6)"	Rat	"Rattus norvegicus"	"RGSC Rnor_6.0"
sacCer1	"Oct. 2003 (SGD/sacCer1)"	"S. cerevisiae"	"Saccharomyces cerevisiae"	"SGD sequence data as of 1 Oct. 2003"
sacCer2	"June 2008 (SGD/sacCer2)"	"S. cerevisiae"	"Saccharomyces cerevisiae"	"SGD June 2008"
sacCer3	"Apr. 2011 (SacCer_Apr2011/sacCer3)"	"S. cerevisiae"	"Saccharomyces cerevisiae"	"Saccharomyces cerevisiae S288c assembly from Saccharomyces Genome Database (GCA_000146055.2)"
saiBol1	"Oct. 2011 (Broad/saiBol1)"	"Squirrel monkey"	"Saimiri boliviensis"	"Broad SaiBol1.0 (GCA_000235385.1)"
sarHar1	"Feb. 2011 (WTSI Devil_ref v7.0/sarHar1)"	"Tasmanian devil"	"Sarcophilus harrisii"	"Wellcome Trust Sanger Institute Devil_ref v7.0 (GCA_000189315.1)"
sorAra1	"June 2006 (Broad/sorAra1)"	Shrew	"Sorex araneus"	"Broad Institute sorAra1 (Draft_v2)"
sorAra2	"Aug. 2008 (Broad/sorAra2)"	Shrew	"Sorex araneus"	"Broad Institute SorAra2.0"
speTri1	"Feb. 2008 (Broad/speTri1)"	Squirrel	"Spermophilus tridecemlineatus"	"Broad Institute speTri1"
speTri2	"Nov. 2011 (Broad/speTri2)"	Squirrel	"Spermophilus tridecemlineatus"	"Broad Institute (GCA_000236235.1)"
strPur1	"Apr. 2005 (Baylor 1.1/strPur1)"	"S. purpuratus"	"Strongylocentrotus purpuratus"	Baylor
strPur2	"Sep. 2006 (Baylor 2.1/strPur2)"	"S. purpuratus"	"Strongylocentrotus purpuratus"	"Baylor release 3 Spur 2.1"
susScr2	"Nov. 2009 (SGSC Sscrofa9.2/susScr2)"	Pig	"Sus scrofa"	"SGSC Sscrofa9.2 (NCBI project 10718, GCA_000003025.2)"
susScr3	"Aug. 2011 (SGSC Sscrofa10.2/susScr3)"	Pig	"Sus scrofa"	"SGSC Sscrofa10.2 (NCBI project 13421, GCA_000003025.4, WGS AEMK01)"
taeGut1	"Jul. 2008 (WUGSC 3.2.4/taeGut1)"	"Zebra finch"	"Taeniopygia guttata"	"Washington University taeGut1"
taeGut2	"Feb. 2013 (WashU taeGut324/taeGut2)"	"Zebra finch"	"Taeniopygia guttata"	"Washington University School of Medicine"
takFla1	"May 2013 (version 1 of Takifugu flavidus genome/takFla1)"	"Yellowbelly pufferfish"	"Takifugu flavidus"	"IOCAS GCA_000400755.1"
tarSyr1	"Aug. 2008 (Broad/tarSyr1)"	Tarsier	"Tarsius syrichta"	"Broad Institute tarSyr1 (NCBI project 20335, ABRT000000000)"
tarSyr2	"Sep. 2013 (Tarsius_syrichta-2.0.1/tarSyr2)"	Tarsier	"Tarsius syrichta"	"Washington University"
tetNig1	"Feb. 2004 (Genoscope 7/tetNig1)"	Tetraodon	"Tetraodon nigroviridis"	"Genoscope and Broad Institute V7 (NCBI project 12350, CAAE01000000)"
tetNig2	"Mar. 2007 (Genoscope 8.0/tetNig2)"	Tetraodon	"Tetraodon nigroviridis"	"Genoscope Tetraodon v8.0 (NCBI project 12350, CAAE01000000)"
triCas1	"Jan. 2005 (Baylor 1.0/triCas1)"	"T. castaneum"	"Tribolium castaneum"	Baylor
triCas2	"Sep. 2005 (Baylor 2.0/triCas2)"	"T. castaneum"	"Tribolium castaneum"	Baylor
triMan1	"Oct. 2011 (Broad v1.0/triMan1)"	Manatee	"Trichechus manatus latirostris"	"Broad Institute of MIT and Harvard TriManLat1.0 (GCA_000243295.1)"
tupBel1	"Dec. 2006 (Broad/tupBel1)"	"Tree shrew"	"Tupaia belangeri"	"Broad Institute tupBel1 (NCBI project 13971, AAPY01000000)"
tupChi1	"Jan 2013 (TupChi_1.0/tupChi1)"	"Chinese tree shrew"	"Tupaia chinensis"	"BGI GCA_000334495.1"
turTru1	"Feb. 2008 (Broad/turTru1)"	Dolphin	"Tursiops truncatus"	"Broad Institute turTru1 (NCBI project 20367, ABRN01000000)"
turTru2	"Oct. 2011 (Baylor Ttru_1.4/turTru2)"	Dolphin	"Tursiops truncatus"	"Baylor College of Medicine Ttru_1.4 (NCBI project 20365, GCA_000151865.2, WGS ABRN02)"
vicPac1	"Jul. 2008 (Broad/vicPac1)"	Alpaca	"Vicugna pacos"	"Broad Institute vicPac1"
vicPac2	"Mar. 2013 (Vicugna_pacos-2.0.1/vicPac2)"	Alpaca	"Vicugna pacos"	"Broad Institute"
xenTro1	"Oct. 2004 (JGI 3.0/xenTro1)"	"X. tropicalis"	"Xenopus tropicalis"	"JGI v3.0"
xenTro2	"Aug. 2005 (JGI 4.1/xenTro2)"	"X. tropicalis"	"Xenopus tropicalis"	"JGI v4.1"
xenTro3	"Nov. 2009 (JGI 4.2/xenTro3)"	"X. tropicalis"	"Xenopus tropicalis"	"US DOE Joint Genome Institute (JGI-PGF) (GCA_000004195.1)"
xenTro7	"Sep. 2012 (JGI 7.0/xenTro7)"	"X. tropicalis"	"Xenopus tropicalis"	"US DOE Joint Genome Institute (JGI-PGF)"
xipMac1	"Jan 2012 (Xiphophorus_maculatus-4.4.2/xipMac1)"	"Southern platyfish"	"Xiphophorus maculatus"	"Washington University School of Medicine GCA_000241075.1"
zonAlb1	"Apr 2013 (ASM38545v1/zonAlb1)"	"White-throated sparrow"	"Zonotrichia albicollis"	"White-throated sparrow consortium GCA_000385455.1"
