# This is the default configuration for Ensembl REST applications. Take your own copy
# and make it available to Catalyst via the ENSEMBL_REST_CONFIG or CATALYST_CONFIG ENV vars.

name ElasticSearchDemo

<Model::ElasticSearch>

</Model::ElasticSearch>