name   ElasticSearchDemo
default_view = HTML

service_name = TrackHub Registry

<Model::Search>
    index   test
    max_requests   10000
    nodes   localhost:9200
    <type>
        trackhub   trackhub
        user   user
    </type>
    request_timeout   30
</Model::Search>
<Plugin::Authentication>
    use_session   1
    <realms>
        <testhttp>
            use_session   1
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_type   clear
                password_field   password
                username_field   username
                class   HTTP
                type   basic
            </credential>
        </testhttp>
        <testweb>
            use_session   1
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_field   password
                password_type   clear
                password_hash_type   SHA-1
                class   Password
            </credential>
        </testweb>
        <testauthkey>
            use_session   1
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_field   password
                password_type   none
                password_hash_type   SHA-1
                class   Password
            </credential>
        </testauthkey>
    </realms>
    default_realm   testweb
</Plugin::Authentication>
