[% META title = 'Track Hub Registry: User Registration' %]
<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Help</li>
    </ul>
  </div>
</div>

<div>
  [% FOR field IN form.error_fields %]
      [% FOR error IN field.errors %]
          <!-- <p><span style="color: red;">[% field.label _ ': ' _ error %]</span></p> -->
	  <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> [% field.label _ ': ' _ error %]
      	  </div>
      [% END %]
  [% END %]
</div>

<div class="page-header">
  <h2>Getting Help and Contacts</h2>
</div>
<div class="row">
  <div class="col-sm-6">
    <h3>HelpDesk</h3><hr>
    <p>
      Please contact our <a href="mailto:helpdesk@trackhubregistry.org">HelpDesk</a> for any question or problem you might have about using the Trackhub Registry service. 
    </p>
    <p>Alternatively, you can use the contact form below.</p>

    <form id="register_form" class="form-horizontal">
      <fieldset>
        <!-- Name -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="name">Your name:</label>
          <div class="col-sm-8">
            <input id="name" name="name" placeholder="Enter your name" class="form-control input-md" type="text">
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="email">Your email:</label>
          <div class="col-sm-8">
            <input id="email" name="email" placeholder="Enter the contact email" class="form-control input-md" required="" type="text">
          </div>
        </div>

        <!-- Subject -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="subject">Subject:</label>
          <div class="col-sm-8">
            <input id="username" name="subject" placeholder="Enter the subject of your message" class="form-control input-md" required="" type="text">
          </div>
        </div>

        <!-- Message -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="message">Message:</label>
          <div class="col-sm-8">
            <textarea id="message" name="message" placeholder="Enter your message" class="form-control input-md" required="" type="text"></textarea>
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="submit"></label>
          <div class="col-sm-3">
            <button id="submit" name="submit" class="btn btn-primary">Send</button>
          </div>
        </div>

      </fieldset>
    </form>
  </div>
</div>
