[% META title = 'Welcome to the TrackHub registry: Please Log In' %]

<div>
  [% FOR field IN login_form.error_fields %]
      [% FOR error IN field.errors %]
	  <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> [% error %]
      	  </div>
      [% END %]
  [% END %]
</div>

<div class="page-header">
  <h2>Login</h2>
</div>
<div class="row">
  <div class="col-sm-6">
  <section id="login-form" class="margine-bottom">
    <h3 class="contatti-titoli">Please enter your details</h3>
    <form id="login_form" class="form-horizontal">
      <fieldset>
        <!-- Form Name -->
        <!--<legend>Please enter your details to login:</legend>-->

        <!-- Text input-->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="username">Username</label>  
          <div class="col-sm-9">
            <input id="username" name="username" placeholder="Enter your username" class="form-control input-md" required="" type="text">
          </div>
        </div>

        <!-- Password input-->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="password">Password</label>
          <div class="col-sm-9">
            <input id="password" name="password" placeholder="Enter your password" class="form-control input-md" required="" type="password">
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-sm-3 control-label" for="submit"></label>
          <div class="col-sm-3">
            <button id="submit" name="submit" class="btn btn-primary">Login</button>
          </div>
        </div>

      </fieldset>
    </form>
  </section>
  </div>
  <div class="col-sm-6">
    <h3>No account yet?</h3>
    Go to <a href="[% c.uri_for('/user/register') %]" class="btn btn-primary">Registration</a>
  </div>
</div>

