[ftp://ftp.ebi.ac.uk/pub/databases/blueprint/releases/current_release/homo_sapiens/hub]
description : Blueprint GRCh38 Hub
enable : 1

[http://ftp.ebi.ac.uk/pub/databases/blueprint/releases/20150128/homo_sapiens/hub/hub.txt]
description : Blueprint GRCh37 Hub
enable : 1

[http://ftp.ebi.ac.uk/pub/databases/ensembl/encode/integration_data_jan2011/hub.txt]
description : ENCODE Analysis Hub (2011)
enable : 1

[https://www.broadinstitute.org/ftp/pub/vgb/dog/trackHub/hub.txt]
description : Broad Improved Canine Annotation v1
enable : 0
error : parent track miRNA_expression is missing

[http://johnlab.org/xpad/Hub/UCSC.txt]
description : Cancer genome polyA site & usage
enable : 1

[http://www.bcgsc.ca/downloads/edcc/data/CEMT/hub/bcgsc_datahub.txt]
description : CEMT (CEEHRC) Epigenomic Data tracks from BCGSC, Vancouver
enable : 1

[http://epigenome.cbrc.jp/files/jst/hub/hub.txt]
description : CREST IHEC Epigenome Project Hub
enable : 0
error : service temporarily unavailable

[https://otpfiles.dkfz.de/DEEP-trackhubs/hub.txt]
description : Deutsches Epigenome Programm (DEEP)
enable : 0 
error: not found

[http://smithlab.usc.edu/trackdata/methylation/hub.txt]
description : DNA Methylation Hundreds of analyzed methylomes from bisulfite sequencing data
enable : 1
tair10 : GCA_000001735.1

[http://genboree.org/EdaccData/trackHub/hub.txt]
description : EDACC hosted Roadmap Epigenomics Hub
enable : 0 
error: utf8 \"\\xA2\" does not map to Unicode

[http://ngs.sanger.ac.uk/production/grit/track_hub/hub.txt]
description : Sanger Genome Reference Informatics Team: Genome issues and other features
enable : 1

[http://epigenomesportal.ca/hub/hub.txt]
description : McGill Epigenomics Mapping Centre, Montreal, Quebec, Canada
enable : 1

[http://www.mircode.org/ucscHub/hub.txt]
description : Predicted microRNA target sites in GENCODE transcripts
enable : 1

[http://www.broadinstitute.org/compbio1/PhyloCSFtracks/trackHub/hub.txt]
description : Protein-coding potential as determined by PhyloCSF
enable : 1

[http://faang.abgc.asg.wur.nl/TJ_Tabasco/hub.txt]
description : Porcine DNA methylation and gene transcription
enable : 1

# Massive, hold on
[http://vizhub.wustl.edu/VizHub/RoadmapIntegrative.txt]
description : Roadmap Epigenomics Integrative Analysis Hub
enable : 0

[http://bioinformatics.sdstate.edu/datasets/2012-NAT/hub.txt]
description : Sense/antisense gene/exon expression using Affymetrix exon array from South Dakota State University, USA
enable: 0
error : timed out

[http://gengastro.1med.uni-kiel.de/suppl/footprint/Hub/tisHub.txt]
description : Translation Initiation Sites (TIS)
enable : 1

[http://genome-test.cse.ucsc.edu/~hiram/hubs/GillBejerano/hub.txt]
description : Ultra conserved Elements in the Human Genome Science 304(5675) pp.1321-1325 (2004)
enable : 1

[https://zlab.umassmed.edu/zlab/publications/UMassMedZHub/hub.txt]
description: UMassMed H3K4me3 ChIP-seq data for Autistic brains
enable : 0 
error : not found

[http://research.nhgri.nih.gov/manuscripts/Burgess/zebrafish/downloads/NHGRI-1/hub.txt]
description : Variant information for the NHGRI-1 zebrafish line
enable : 1