name   Registry
default_view = HTML
encoding utf8

service_name = TrackHub Registry
read_only_mode = 0

<TrackHub>
    <schema>
	default  v1.0
        v1.0	 __path_to(root/static/trackhub/json_schema_1_0.json)__
	validate __path_to(root/static/trackhub/)__
    </schema>
</TrackHub>

<Model::Search>
    <trackhub>
      index   test
      type    trackdb
    </trackhub>
    <user>
      index   test_user
      type    user
    </user>
    <report>
      index   test_report
      type    report
    </report>
    max_requests   10000
    nodes   localhost:9200
    request_timeout   30
</Model::Search>

<Model::Stats>
    summary = __path_to(root/static/data/summary_test.json)__
</Model::Stats>

<GenomeCollection>
    assembly_set_file = __path_to(root/static/gc_assembly_set.json.gz)__
</GenomeCollection>

<Model::GenomeAssemblyDB>
    schema_class  Registry::GenomeAssembly::Schema
    traits Caching
    <connect_info>
         dsn    DBI:Oracle:host=ora-vm-066.ebi.ac.uk;sid=ETAPRO;port=1571
         user   gc_reader
         password   reader
    </connect_info>
</Model::GenomeAssemblyDB>

<Plugin::Authentication>
    use_session   1
    <realms>
	<web>
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                class   Password
                password_field   password
                password_type   clear
                username_field   username
            </credential>	
	</web> 
        <http>
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_type   clear
                password_field   password
                username_field   username
                class   HTTP
                type   basic
            </credential>
        </http>
        <authkey>
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_field   password
                password_type   none
                password_hash_type   SHA-1
                class   Password
            </credential>
        </authkey>
    </realms>
    default_realm   web
</Plugin::Authentication>
