name   Registry
default_view = HTML

service_name = TrackHub Registry

<TrackHub>
    <schema>
	default  v1.0
        v1.0	 __path_to(root/static/trackhub/json_schema_1_0.json)__
    </schema>
</TrackHub>

<Model::Search>
    index   test
    max_requests   10000
    nodes   localhost:9200
    <type>
        trackhub   trackhub
        user   user
	report  report
    </type>
    request_timeout   30
</Model::Search>

<GenomeCollection>
    assembly_set_file = __path_to(root/static/gc_assembly_set.json.gz)__
</GenomeCollection>

<Model::GenomeAssemblyDB>
    schema_class  Registry::GenomeAssembly::Schema
    traits Caching
    <connect_info>
         dsn    DBI:Oracle:host=ora-vm5-003.ebi.ac.uk;sid=ETAPRO;port=1571
         user   gc_reader
         password   reader
    </connect_info>
</Model::GenomeAssemblyDB>

<Plugin::Authentication>
    use_session   1
    <realms>
	<web>
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                class   Password
                password_field   password
                password_type   clear
                username_field   username
            </credential>	
	</web> 
        <http>
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_type   clear
                password_field   password
                username_field   username
                class   HTTP
                type   basic
            </credential>
        </http>
        <authkey>
            <store>
                index   test
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   127.0.0.1:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_field   password
                password_type   none
                password_hash_type   SHA-1
                class   Password
            </credential>
        </authkey>
    </realms>
    default_realm   web
</Plugin::Authentication>
