<!--<div class="page-header">-->
<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li><a>Docs</a></li>
      <li><a>API</a></li>
      <li>Registration</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-sm-3" style="margin-top: 25px;">
    <div id="search-sidebar-left">
        <div class="panel panel-primary">
          <div class="panel-heading">API Docs</div>
          <div class="panel-body">
            <ul class="nav nav-list">
              <li><a href="[% c.uri_for('/docs/apis') %]">TH Registry APIs</a></li>
              <li><a href="[% c.uri_for('/docs/api/info') %]">Info API</a></li>
              <li><a>Registration API</a>
                <ul>
                  <li><a href="[% c.uri_for('/docs/api/registration#authentication') %]">Authentication</a></li>
                  <li>
                    <a href="[% c.uri_for('/docs/api/registration#workflow') %]">A simplified RESTful workflow</a>
                    <ul>
                      <li><a href="[% c.uri_for('/docs/api/registration/workflow/login') %]">Logging in</a></li>
                      <li><a href="[% c.uri_for('/docs/api/registration/workflow/thregister') %]">Registering Track Hubs</a></li>
                      <li><a href="[% c.uri_for('/docs/api/registration/workflow/thlist') %]">Retrieve list of Track Hubs</a></li>
                      <li><a href="[% c.uri_for('/docs/api/registration/workflow/thupdate') %]">Updating Track Hubs</a></li>
                      <li><a href="[% c.uri_for('/docs/api/registration/workflow/thdelete') %]">Deleting Track Hubs</a></li>
                      <li><a style="font-weight: bold;">Log out</a></li>
                    </ul>
                  </li>
                  <li><a href="[% c.uri_for('/docs/api/registration/reference') %]">API Reference</a></li>
                </ul>
              </li>
              <li><a href="[% c.uri_for('/docs/api/search') %]">Search API</a></li>
            </ul>
          </div> 
        </div>
    </div> <!-- sidebar -->
  </div>

  <div class="col-sm-9" style="text-align: justify; text-justify: inter-word;">
  <h2>A Simplified RESTful workflow</h2>

  <h3 id="logout">Log out</h3>
  <p>
    When you want to terminate the client session, log out to delete the current access token.
  </p>
  
  <h4>Prerequisites</h4>
  <p>Verify that you are logged in and have a valid access token.</p>
  
  <h4>Procedure</h4>
  <p>Make a request to the <a href="[% c.uri_for('/docs/api/registration/reference#logout') %]">/api/logout</a> endpoint by specifying your username (resp. access token) with the <mark>User</mark> (resp. <mark>Auth-Token</mark>) header.</p>

  <h4>Example: logging out</h4>
  <p>
    This example deletes the current access token which logs the user out.<br/>
    Request:
    <pre>
      GET https://www.trackhubregistry.org/api/logout
      User: exampleuser
      Auth-Token: 6l5/GuIiOSCywuSI9HF1VU97clwb/CXPDFS0MyAB/HCZuxtjQBj4uORZL8NY3Yhi
    </pre>

    Response:
    <pre>
      200 OK
      ...
      { "message": "Successfully logged out" }
    </pre>
  </p>

  <h4>Example Clients</h4>
  
  <ul class="nav nav-pills">
    <li class="active"><a href="#perl" data-toggle="tab">Perl</a></li>
    <li><a href="#python2" data-toggle="tab">Python2</a></li>
    <li><a href="#python3" data-toggle="tab">Python3</a></li>
    <li><a href="#ruby" data-toggle="tab">Ruby</a></li>
    <li><a href="#curl" data-toggle="tab">Curl</a></li>
  </ul>
  <div class='tab-content'>
    <div class='tab-pane active' id='perl'>
      <pre class="pre-scrollable prettyprint linenums">
use strict;
use warnings;

use JSON;
use HTTP::Request::Common;
use LWP::UserAgent;

my $ua = LWP::UserAgent->new(ssl_opts => { verify_hostname => 0 });
my $server = 'https://www.trackhubregistry.org';
my ($user, $pass, $auth_token) = ('exampleuser', 'examplepass');

$auth_token = login($server, $user, $pass);

my $request = GET("$server/api/logout");
$request->headers->header(user       => $user);
$request->headers->header(auth_token => $auth_token);

my $response = $ua->request($request);
if ($response->is_success) {
  print "Logged out\n";
} else {
  die sprintf "Unable to logout: %s [%d]", $response->content, $response->code;
} 

sub login {
  my ($server, $user, $pass) = @_;

  my $request = GET("$server/api/login");
  $request->headers->authorization_basic($user, $pass);
  
  my $response = $ua->request($request);
  my $auth_token;
  if ($response->is_success) {
    $auth_token = from_json($response->content)->{auth_token};
    print "Logged in [$auth_token]\n" if $auth_token;
  } else {
    die sprintf "Couldn't login: %s [%d]", $response->content, $response->code;
  }

  return $auth_token;
}
      </pre> 
    </div>

    <div class='tab-pane' id='python2'>
      <pre class="pre-scrollable prettyprint linenums">
import requests, sys

server = 'https://www.trackhubregistry.org'
user = 'exampleuser'
password = 'examplepass'

def login(server, user, password):
    r = requests.get(server+'/api/login', auth=(user, password), verify=False)
    if not r.ok:
        print "Couldn't login, reason: %s [%d]" % (r.text, r.status_code)
        sys.exit

    auth_token = r.json()[u'auth_token']
    print 'Logged in [%s]' % auth_token
    return auth_token

auth_token = login(server, user, password)
r = requests.get(server+'/api/logout', headers={ 'user': user, 'auth_token': auth_token })
if not r.ok:
    print "Couldn't logout, reason: %s [%d]" % (r.text, r.status_code)
    sys.exit
print 'Logged out'
      </pre>
    </div>

    <div class='tab-pane' id='python3'>
      <pre class="pre-scrollable prettyprint linenums">
import requests, sys

server = 'https://www.trackhubregistry.org'
user = 'exampleuser'
password = 'examplepass'

def login(server, user, password):
    r = requests.get(server+'/api/login', auth=(user, password), verify=True)
    if not r.ok:
        print("Couldn't login, reason: %s [%d]" % (r.text, r.status_code))
        sys.exit

    auth_token = r.json()[u'auth_token']
    print('Logged in [%s]' % auth_token)
    return auth_token

auth_token = login(server, user, password)
r = requests.get(server+'/api/logout', headers={ 'user': user, 'auth_token': auth_token })
if not r.ok:
    print("Couldn't logout, reason: %s [%d]" % (r.text, r.status_code))
    sys.exit
print('Logged out')
      </pre>
    </div>

<!-- RUBY EXAMPLE -->
    <div class='tab-pane' id='ruby'>
      <pre class="pre-scrollable prettyprint linenums">
require 'net/https'
require 'uri'

require 'rubygems'
require 'json'

def login(user, pass)
  request = Net::HTTP::Get.new('/api/login')
  request.basic_auth(user, pass)
  response = $http.request(request)
  
  if response.code != "200"
    puts "Couldn't login, reason: #{response.body} [#{response.code}]"
    exit
  end

  result = JSON.parse(response.body)
  puts "Logged in [#{result["auth_token"]}]"
  
  return result["auth_token"]
end

server = 'https://www.trackhubregistry.org'
user = 'exampleuser'
pass = 'examplepass'

url = URI.parse(server)
$http = Net::HTTP.new(url.host, url.port)
$http.use_ssl = true
$http.verify_mode = OpenSSL::SSL::VERIFY_NONE

auth_token = login(user, pass)

request = Net::HTTP::Get.new('/api/logout')
request["User"] = user
request["Auth-Token"] = auth_token
response = $http.request(request)
 
if response.code != "200"
  puts "Invalid response: #{response.code}"
  puts response.body
  exit
end

puts 'Logged out'
      </pre>
    </div>


<!-- CURL EXAMPLE -->
<div class='tab-pane' id='curl'>
<pre class="pre-scrollable prettyprint linenums">
curl -X DELETE "https://www.trackhubregistry.org/api/logout" \
     -H "User: exampleuser" \
     -H "Auth-Token: 6l5/GuIiOSCywuSI9HF1VU97clwb/CXPDFS0MyAB/HCZuxtjQBj4uORZL8NY3Yhi" 
      
      
      
      
      
      </pre>
     </div>




  </div>
  
  </div>
</div>
