<!--<div class="page-header">-->
<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li><a>Docs</a></li>
      <li><a>API</a></li>
      <li>Registration</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-sm-3" style="margin-top: 25px;">
    <div id="search-sidebar-left">
        <div class="panel panel-primary">
	  <div class="panel-heading">API Docs</div>
          <div class="panel-body">
	    <ul class="nav nav-list">
	      <li><a href="[% c.uri_for('/docs/apis') %]">TH Registry APIs</a></li>
	      <li><a href="[% c.uri_for('/docs/api/info') %]">Info API</a></li>
	      <li><a style="font-weight: bold;"">Registration API</a>
	        <ul>
		  <li><a href="#authentication">Authentication</a></li>
		  <li><a href="#workflow">A simplified RESTful workflow</a></li>
		  <li><a href="[% c.uri_for('/docs/api/registration/reference') %]">API Reference</a></li>
		</ul>
	      </li>
	      <li><a href="[% c.uri_for('/docs/api/search') %]">Search API</a></li>
	    </ul>
          </div> 
	</div>
    </div> <!-- sidebar -->
  </div>

  <div class="col-sm-9" style="text-align: justify; text-justify: inter-word;">
  <h2>Registration API</h2>

  <h3 id="authentication">Authentication</h3>
  <p>
    The Registry requires requests to the Registration API to be authenticated. The Registration API implements Basic HTTP Authentication, as defined by RFC 2617, which enables a client to authenticate individual HTTP requests by including an authentication header in the request. In order to make authorized calls to the API, your application must first obtain an access token, and use that token in the authentication header of all subsequent requests.
  </p>

  <h3 id="workflow">A Simplified RESTful workflow</h3>
  <p>
    API clients and the Registry communicates over HTTPS, exchanging JSON representations of API objects.
  </p>
  <p>
    This simplified example of a RESTful workflow includes requests to register remote track hubs, list registered track data hubs with the Registry and update a registered track hub.
  </p>
  <p>
    These examples assume the track hub data provider using the API has signed up and created an account with the Registry. To create an account, go to <a href="[% c.uri_for('/user/register') %]" target="_blank">registration</a>.
  </p>

  <h4 id="login"><a href="[% c.uri_for('/docs/api/registration/workflow/login') %]">Logging in</a></h4>
  <p>
    All requests to the service must be authenticated. The first step in any Registration API RESTful workflow is to obtain an authentication token. 
  </p>

  <h4 id=""><a href="[% c.uri_for('/docs/api/registration/workflow/thregister') %]">Registering track hubs</a></h4>
  <p>
    You've just signed up and you've got some remote public track hubs that you want to register with and make available for search on the Track Hub Registry.
  </p>

  <h4 id=""><a href="[% c.uri_for('/docs/api/registration/workflow/thlist') %]">Retrieve the list of registered track hubs</a></h4>
  <p>
    You've submitted some of your public track hubs to the Registry. You want to know which ones by retrieving the list of registered track hubs from the Registry.
  </p>

  <h4 id=""><a href="[% c.uri_for('/docs/api/registration/workflow/thupdate') %]">Update registered track hubs</a></h4>
  <p>
    You've updated the structure or content of one of your remote public hubs registered with us. You obviously want the changes to appear on the Registry as well.
  </p>

  <h4 id=""><a href="[% c.uri_for('/docs/api/registration/workflow/thdelete') %]">Delete registered track hubs</a></h4>
  <p>
    One of your remote public hubs does not exist any more. Or you simply don't want to make it available for search in the Track Hub Registry.
  </p>

  <h4 id="logout"><a href="[% c.uri_for('/docs/api/registration/workflow/logout') %]">Log out</a></h4>
  <p>
    This terminates the client session and ends any possible workflow of interaction between the client and the Registration API.
  </p>
  
  </div>
</div>
