
<h1>Privacy Notice for TrackHub registry - Account creation</h1>
This Privacy Notice explains what personal data is collected by the specific EMBL-EBI service you are requesting, for what purposes, how it is processed, and how we keep it secure. The terms for registered users are different to anonymous use.

<ol>
  <li>
    <h2>Who controls your personal data and how to contact us?</h2>
    The data controller contact details are:
    <pre>
      Rolf Apweiler and Ewan Birney, EMBL-EBI Directors
      Email: data-controller@ebi.ac.uk
      EMBL-EBI, Wellcome Genome Campus, CB10 1SD Hinxton, Cambridgeshire, UK.
    </pre>
    The EMBL Data Protection Officer contact details are:
    <pre>
      EMBL Data Protection Officer
      Tel: +49 6221 387-0
      Email: dpo@embl.org
      EMBL Heidelberg, Meyerhofstraße 1, 69117 Heidelberg, Germany
    </pre>
  </li>
  <li>
    <h2>What is our lawful basis for processing your personal data?</h2>
    We need your consent to process your personal data. If you do not consent to us processing your personal data, we will not be able to provide you access to the service or we will only provide you a subset of functionalities available within the service.
  </li>
  <li>
  <h2>How will your personal data be used?</h2>
  The data controller will use your personal data for the following purposes:

    <ul>
      <li>To publicly publish information to facilitate scientific research</li>
    </ul>
  </li>
  <li>
    <h2>Who will have access to your personal data?</h2>
    The personal data will be disclosed to Authorised EMBL-EBI staff only
  </li>
  <li>
    <h2>Will your personal data be transferred to third countries (i.e. countries not part of EU/EAA) and/or international organisations?</h2>
    There are no personal data transfers to international organisations.
  </li>

  <li>
    <h2>How long do we keep your personal data?</h2>
    Any personal data directly obtained from you will be retained as long as the service is live, even if you stop using the service. We will keep the personal data for the minimum amount of time possible to ensure legal compliance and to facilitate internal and external audits if they arise.
  </li>

  <li>
    <h2>Your rights regarding your personal data</h2>
    <h3>You have the right to:</h3>

    <ol>
      <li>Not be subject to decisions based solely on an automated processing of data (i.e. without human intervention) without you having your views taken into consideration.</li>
      <li>Request at reasonable intervals and without excessive delay or expense, information about the personal data processed about you. Under your request we will inform you in writing about, for example, the origin of the personal data or the preservation period.</li>
      <li>Request information to understand data processing activities when the results of these activities are applied to you.</li>
      <li>Object at any time to the processing of your personal data unless we can demonstrate that we have legitimate reasons to process your personal data.</li>
      <li>Request free of charge and without excessive delay rectification or erasure of your personal data if we have not been processing it respecting the EMBL Internal Policy for Data Protection.</li>
    </ol>
    <p>
    It must be clarified that rights 4 and 5 are only available whenever the processing of your personal data is not necessary to:
    </p>
    <ul>
      <li>Comply with a legal obligation.</li>
      <li>Perform a task carried out in the public interest.</li>
      <li>Exercise authority as a data controller.</li>
      <li>Archive for purposes in the public interest, or for historical research purposes, or for statistical purposes.</li>
      <li>Establish, exercise or defend legal claims.</li>
    <ul>

  </li>

</ol>