<!--<div class="page-header">-->
<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li><a>Docs</a></li>
      <li class="active">TrackHub Management</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-sm-3" style="margin-top: 25px;">
    <div id="search-sidebar-left">
        <div class="panel panel-primary">
	  <div class="panel-heading">TrackHub Management Docs</div>
          <div class="panel-body">
	    <ul class="nav nav-list">
	      <li><a style="font-weight: bold;">Overview</a>
	        <ul>
		  <li><a href="#registration">Client Registration</a></li>
		  <li><a href="#management">TrackHub Management</a></li>
		  <li><a href="#submission">The Submission Process</a></li>
		</ul>
	      </li>
	      <li><a href="[% c.uri_for('/docs/management/modelling') %]">Modelling TrackHubs</a></li>
	      <li><a href="[% c.uri_for('/docs/api/registration') %]">REST API</a></li>
	      <li><a href="[% c.uri_for('/docs/management/dashboard') %]">Dashboard</a></li>
	    </ul>
          </div> 
	</div>
    </div> <!-- sidebar -->
  </div>

  <div class="col-sm-9" style="text-align: justify; text-justify: inter-word;">

    <h2>Managing TrackHubs with the Registry - An Overview</h2>

    <div class="alert alert-warning alert-dismissible" role="alert">

      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <p>
        This section of the documentation is for TrackHub creators who want to register their data hubs with the Registry.
      </p>
      <p>
        Go to <a href="[% c.uri_for('/docs/search') %]">search documentation</a> if you only intend to explore interesting data hubs.
      </p>
    </div>

    <h3 id="registration">Client Registration</h3>
    <p>
      You must have an account with the registry before submitting and managing any data. To create an account, go to the <a href="[% c.uri_for('/user/register') %]" target="_blank">registration page</a>.
    </p>
    
    <p>
      The client registration interface captures basic contact information (i.e. first/last name, institute, email) of the person responsible of managing the track data hubs with the registry, together with credentials necessary to use the REST API to register and update track data hubs with the registry, and to sign in and access the registry web dashboard. The interface also asks to configure some options that control <a href="[% c.uri_for('/docs/management/dashboard#monitoring') %]">automatic track hub monitoring</a> by the registry.
    </p>

    <p>
      Upon registration, you're immediately logged in into the system and presented the <a href="[% c.uri_for('/docs/management/dashboard') %]">dashboard</a>.
    </p>

    <h3 id="management">TrackHub Management</h3>
    <p>
      Once you <a href="[% c.uri_for('/user/register') %]" target="_blank">Sign Up</a>, you can start using the <a href="[% c.uri_for('/docs/api/registration') %]">Registration API</a>, which allows you to use <a href="[% c.uri_for('/docs/api/registration#workflow') %]">RESTful workflows</a> to manage your track data hubs with the Registry.
    </p>
    
    <p>
      Using this API, you can:
      <ul>
        <li>register a track data hub with the registry;</li>
	<li>list the all your registered track hubs or data bases;</li>
	<li>get/update/delete a particular track data base in the registry</li>
      </ul>
    </p>

    <p>
      Alternatively, you can use the <a href="[% c.uri_for('/docs/management/dashboard') %]">dashboard</a> on the registry web interface to query the status of your registered track hubs, or view and delete them from the registry.
    </p>

    <h3 id="submission">The Submission Process</h3>
    <p>
      The figure below highlights the main steps involved when submitting a track data hub to the Registry.
    </p>

    <img src="/static/img/submission.png"/>

    <p>
      Your client submits a remote, publicly accessible track hub using one of the Registry <a href="[% c.uri_for('/docs/api/registration') %]">REST API</a>. 
    </p> 
    <p>
      The server then runs the <a target="_blank" href="https://genome.ucsc.edu/goldenPath/help/hgTrackHubHelp.html#Debug">hubCheck</a> program from UCSC to check that the files in the hub are correctly formatted. It is indeed a good idea to test your hub with this program before submitting it in order to avoid rejection.
    </p>
    <p>
      If the hub passes this check, it is parsed into its various components, and the different genome assembly trackDB configuration files are converted each one into a separate JSON document. This is an important aspect of the whole submission process. The Registry does not store a representation of a TrackHub as a whole; a track hub is implicitly represented by the set of trackDBs storing configuration/visualisation options for the different assemblies in the hub.
    </p>
    <p> 
      Each one of this trackDB JSON documents is validated against a <a href="[% c.uri_for('/docs/management/modelling#schema') %]">schema</a> describing the structure and content of valid trackDB JSON documents. See <a href="[% c.uri_for('/docs/management/modelling') %]">Modelling TrackHubs</a> for more information about design principles. If validation succeeds for all of them, the documents are finally stored in Registry and are immediately available for search.
    </p>   
  </div>
</div>
