<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Advanced Search</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <!--
    <form id="register_form" class="form-horizontal">
      <fieldset>
    </form>      
    -->
    <form role="search" method="post" action="[% c.uri_for('/search') %]">
      <div class="form-group">
        <label for="q">Search Query</label>
        <input type="text" class="form-control" id="q" placeholder="Enter search terms...">
      </div>
      <div class="form-group">
        <label for="species">Select Species</label>
        <select class="form-control" name="species" id="species">
	[% FOREACH value IN values.species %]
	  <option value="[% value %]">[% value %]</option>
	[% END %]
	</select>
      </div>
      <div class="form-group">
        <label for="assembly">Select Assembly</label>
        <select class="form-control" name="assembly" id="assembly">
	[% FOREACH value IN values.assembly %]
	  <option value="[% value %]">[% value %]</option>
	[% END %]
	</select>
      </div>
      <div class="form-group">
        <label for="hub">Select Hub</label>
        <select class="form-control" name="hub" id="hub">
	[% FOREACH value IN values.hub %]
	  <option value="[% value %]">[% value %]</option>
	[% END %]
	</select>
      </div>
      <button type="submit" class="btn btn-default">Search</button>
    </form>
  </div>
</div>