[% # Use the TT Dumper plugin to Data::Dumper variables to the browser   -%]
[% # Not a good idea for production use, though. :-)  'Indent=1' is      -%]
[% # optional, but prevents "massive indenting" of deeply nested objects -%]
[% USE Dumper(Indent=1) -%]
 
[% # Set the page title.  META can 'go back' and set values in templates -%]
[% # that have been processed 'before' this template (here it's updating -%]
[% # the title in the root/src/wrapper.tt2 wrapper template).  Note that -%]
[% # META only works on simple/static strings (i.e. there is no variable -%]
[% # interpolation -- if you need dynamic/interpolated content in your   -%]
[% # title, set "$c->stash(title => $something)" in the controller).     -%]
[% META title = 'Search Results' %]

<!--<div class="page-header">-->
<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Search</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-sm-3">
    <div id="search-sidebar-left">
      <div class="panel-group" id="tag-accordion">
    
        <div class="panel panel-default">
          <div class="panel-heading" style="background-color: whiteSmoke">
            <a class="panel-title" data-toggle="collapse" data-target="#current-filters" href="#current-filters"><i style="float:right" class="glyphicon glyphicon-chevron-down"></i>Current Filters</a>
          </div>
          <div id="current-filters" class="panel-collapse collapse in">
            <div class="panel-body">
              <ul class="nav nav-list">
	        [% filters.delete('page') %]
	        [% FOREACH key IN filters.keys.sort %]
		  [% NEXT UNLESS filters.$key %]
		  [% p = {} %]
		  [% p.import(filters) %]
		  [% p.delete(key) %]
                <li><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% filters.$key %]<span class="close">&times</span></a></li>
		[% END %]   
              </ul>
            </div> <!-- panel-body -->
          </div> <!-- current-filters -->
	</div>

	<div class="panel panel-default">
          <div class="panel-heading" style="background-color: whiteSmoke">
            <a class="panel-title" data-toggle="collapse" href="#species-facet"><i style="float:right" class="glyphicon glyphicon-chevron-right"></i>Species</a>
          </div>
          <div id="species-facet" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="list-group"> <!--class="nav nav-list">-->
	        [% FOR species IN facets.species %]
		  [% p = { } %]
		  [% p.import(filters) %]
		  [% p.species = species.value %]
                <li class="list-group-item"><span class="badge">[% species.count %]</span><a rel="nofollow" href="[% c.uri_for('/search', p) %]">[% species.value %]</a></li>
		<!--<li><a rel="nofollow" href="[% c.uri_for('/search', p) %]">[% species.value %]<span class="facet-count">[% species.count %]</span></a></li>-->
		[% END %]      
              </ul>
            </div>
          </div> <!-- species-facet -->
        </div>

	<div class="panel panel-default">
          <div class="panel-heading" style="background-color: whiteSmoke">
            <a class="panel-title" data-toggle="collapse" href="#assembly-facet"><i style="float:right" class="glyphicon glyphicon-chevron-right"></i>Assembly</a>
          </div>
          <div id="assembly-facet" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="list-group"> <!--class="nav nav-list">-->
	        [% FOR assembly IN facets.assembly %]
		  [% p = { } %]
		  [% p.import(filters) %]
		  [% p.assembly_name = assembly.value %]
		<li class="list-group-item"><span class="badge">[% assembly.count %]</span><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% assembly.value %]</a></li>
                <!--<li><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% assembly.value %]<span class="facet-count">[% assembly.count %]</span></a></li>-->
		[% END %]      
              </ul>
            </div>
          </div> <!-- assembly-facet -->
        </div>

      </div> <!-- accordion-group -->
    </div> <!-- sidebar -->
  </div>

  <div class="col-sm-9">
    <div role="tabpanel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#tracks" aria-controls="tracks" role="tab" data-toggle="tab">Tracks</a></li>
        <li role="presentation"><a href="#tracks_by_hub" aria-controls="tracks_by_hub" role="tab" data-toggle="tab">Tracks by Hub</a></li>
        <li role="presentation"><a href="#tracks_by_type" aria-controls="tracks_by_type" role="tab" data-toggle="tab">Tracks by type</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tracks">
	  <!--<p><small>Tracks [% %] to [% %] of [% pager.total_entries %]</small></p>-->
	  
	  <table class="table table-striped table-hover tablesorter" style="table-layout: fixed;">
            <tbody>
	      [% FOREACH item = items %]
	      <tr>
	        <td style="word-wrap: break-word;">
		  <a style="float: right;" class="btn btn-primary btn-xs" href="#" role="button">Load in EnsEMBL</a>
		  <b>[% item.get_value('hub') %]</b>
		  <p>[% s = item.get_value('species'); s.scientific_name %] - [% a = item.get_value('assembly'); a.name %]</p>
		</td>
	      </tr>
	      [% END %]
	    </tbody>
	  </table>
	  
	  <!--
	  <div class="list-group">
	    [% FOREACH item = items %]
            <div class="list-group-item">
              <a style="float: right;" class="btn btn-primary btn-xs" href="#" role="button">Load in EnsEMBL</a>
              <h4 class="list-group-item-heading">[% item.get_value('hub') %]</h4>
    	      <p class="list-group-item-text">
	        [% s = item.get_value('species'); s.scientific_name %] - [% a = item.get_value('assembly'); a.name %]
	      </p>
            </div>
	    [% END %]
          </div>
	  -->
	</div>

        <div role="tabpanel" class="tab-pane fade" id="tracks_by_hub">tracks by hub
	</div>

        <div role="tabpanel" class="tab-pane fade" id="tracks_by_type">tracks by type
	</div>
      </div>
    </div>
  </div>
</div>

[% # bootstrap simple pagination %]
<ul class="pager">
[% IF pager.current_page != pager.first_page AND pager.first_page != pager.previous_page %]
  [% filters.page = pager.first_page %]
<!--  <li><a href="[% c.uri_for('/search', { q => query_string, page => pager.first_page }) %]">First</a></li> -->
  <li><a href="[% c.uri_for('/search', filters) %]">First</a></li>
[% END %]
[% IF pager.previous_page %]
  [% filters.page = pager.previous_page %]
  <li><a href="[% c.uri_for('/search', filters)%]">Previous</a></li>
[% END %]
[% IF pager.next_page %]
  [% filters.page = pager.next_page %]
  <li><a href="[% c.uri_for('/search', filters)%]">Next</a></li>
[% END %]
[% IF pager.current_page != pager.last_page AND pager.last_page != pager.next_page %]
  [% filters.page = pager.last_page %]
  <li><a href="[% c.uri_for('/search', filters) %]">Last</a></li>
[% END %]
</ul>

[% # Provide a link back to the search page.  'c.uri_for' builds -%]
[% # a full URI; e.g., 'http://localhost:3000'      -%]
<!--<p><a href="[% c.uri_for('/') %]">Return to search</a></p>-->

<!-- 
Total hits: [% results.hits.total %]<br/>
<hr>
[% FOREACH item IN results.hits.hits %]
<pre>
  [% Dumper.dump(item) -%]<br/>
</pre>
<hr>
[% END %]
-->

<!--
<div class="row">
  <table id="users" class="table table-bordered table-striped tablesorter" summary="The list of trackhubs">
    <thead>
      <tr>
        [% FOR column IN columns %]
        <th scope="col">[% column %]</th>
        [% END %]
      </tr>
    </thead>
    <tbody>
      [% FOREACH item = items %] 
      <tr>
        [% FOR column IN columns %]
        <td>[% item.get_value(column) | html %]</td>
        [% END %]
      </tr>
      [% END %]
    </tbody>
  </table>
</div>
-->
