[% # Use the TT Dumper plugin to Data::Dumper variables to the browser   -%]
[% # Not a good idea for production use, though. :-)  'Indent=1' is      -%]
[% # optional, but prevents "massive indenting" of deeply nested objects -%]
[% USE Dumper(Indent=1) -%]
 
[% # Set the page title.  META can 'go back' and set values in templates -%]
[% # that have been processed 'before' this template (here it's updating -%]
[% # the title in the root/src/wrapper.tt2 wrapper template).  Note that -%]
[% # META only works on simple/static strings (i.e. there is no variable -%]
[% # interpolation -- if you need dynamic/interpolated content in your   -%]
[% # title, set "$c->stash(title => $something)" in the controller).     -%]
[% META title = 'Search Results' %]

<div class="row">
  <div class="col-sm-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Search</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-sm-3">
    <div id="search-sidebar-left">
      <div class="panel-group" id="tag-accordion">
    
        <div class="panel panel-primary">
          <div class="panel-heading">
            <a class="panel-title" data-toggle="collapse" data-target="#current-filters" href="#current-filters"><i style="float:right" class="glyphicon glyphicon-chevron-down"></i>Current Filters</a>
          </div>
          <div id="current-filters" class="panel-collapse collapse in">
            <div class="panel-body">
              <ul class="nav nav-list">
                [% filters.delete('page') %]
                [% FOREACH key IN filters.keys.sort %]
                  [% NEXT UNLESS filters.$key %]
                  [% p = {} %]
                  [% p.import(filters) %]
                  [% p.delete(key) %]

                <li><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% filters.$key %]<span class="close">&times</span></a></li>
                [% END %]   
              </ul>
            </div> <!-- panel-body -->
          </div> <!-- current-filters -->
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <a class="panel-title" data-toggle="collapse" href="#species-facet"><i style="float:right" class="glyphicon glyphicon-chevron-right"></i>Species</a>
          </div>
          <div id="species-facet" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="list-group">
                [% FOR species IN aggregations.species.buckets %]
                  [% p = { } %]
                  [% p.import(filters) %]
                  [% p.species = species.key %]
                <li class="list-group-item"><span class="badge">[% species.doc_count %]</span><a rel="nofollow" href="[% c.uri_for('/search', p) %]"><em>[% species.key %]</em></a></li>
                [% END %]      
              </ul>
            </div>
          </div> <!-- species-facet -->
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <a class="panel-title" data-toggle="collapse" href="#assembly-facet"><i style="float:right" class="glyphicon glyphicon-chevron-right"></i>Assembly</a>
          </div>
          <div id="assembly-facet" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="list-group">
                [% FOR assembly IN aggregations.assembly.buckets %]
                  [% p = { } %]
                  [% p.import(filters) %]
                  [% p.assembly_name = assembly.key %]
                <li class="list-group-item"><span class="badge">[% assembly.odc_count %]</span><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% assembly.key %]</a></li>
                [% END %]      
              </ul>
            </div>
          </div> <!-- assembly-facet -->
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <a class="panel-title" data-toggle="collapse" href="#hub-facet"><i style="float:right" class="glyphicon glyphicon-chevron-right"></i>Hub</a>
          </div>
          <div id="hub-facet" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="list-group">
                [% FOR hub IN aggregations.hub.buckets %]
                  [% p = { } %]
                  [% p.import(filters) %]
                  [% p.hub = hub.key %]
                <li class="list-group-item"><span class="badge">[% hub.doc_count %]</span><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% hub.key %]</a></li>
                [% END %]      
              </ul>
            </div>
          </div> <!-- hub-facet -->
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <a class="panel-title" data-toggle="collapse" href="#type-facet"><i style="float:right" class="glyphicon glyphicon-chevron-right"></i>Data Type</a>
          </div>
          <div id="type-facet" class="panel-collapse collapse">
            <div class="panel-body">
              <ul class="list-group">
                [% FOR type IN aggregations.type.buckets %]
                  [% p = { } %]
                  [% p.import(filters) %]
                  [% p.type = type.key %]
                <li class="list-group-item"><span class="badge">[% type.doc_count %]</span><a rel="nofollow" href="[% c.uri_for('/search', p ) %]">[% type.key %]</a></li>
                [% END %]      
              </ul>
            </div>
          </div> <!-- type-facet -->
        </div>

      </div> <!-- accordion-group -->
    </div> <!-- sidebar -->
  </div>

  <div class="col-sm-9">
    <div role="tabpanel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#tracks" aria-controls="tracks" role="tab" data-toggle="tab">Search Results</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tracks" style="margin-top: 20px;">
          [% IF page_size.defined && page_size > 0 -%]
          <p>Track Collections [% from %] to [% to %] of [% total %]</p>

          [% FOREACH item = items -%]
            [% status = item.status.message -%]
            [% h = item.hub; -%]
            [% urls = h.browser_links -%]
            [% IF h.ok == 0 -%]
              [% status = 'Remote Data Unavailable' -%]
            [% END -%]
            [% s = item.species; -%]
            [% a = item.assembly; -%]
            [% IF status == 'All is Well' -%]
            <div class="panel panel-info">
              <a target="_blank" href="[% c.uri_for(c.controller.action_for('view_trackhub'), [ item.id ]) %]"><h3 class="panel-title">[% h.shortLabel %]</h3></a>
              <h4 style="padding-left: 10px;">[% h.longLabel %]</h4>
              <div class="panel-body">
                <div class="btn-group  btn-group-xs" style="float: right;">
                  [% IF urls %]
                  <div class="btn-group btn-group-xs">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">View in Genome Browser <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      [% IF urls.ensembl -%]
                      <li><a target="_blank" href="[% urls.ensembl %]">Ensembl</a></li>
                      [% END -%]
                      [% IF urls.biodalliance -%]
                      <li><a target="_blank" href="[% urls.biodalliance %]">Embedded View (Biodalliance)</a></li>
                      [% END -%]
                      [% IF urls.vectorbase -%]
                      <li><a target="_blank" href="[% urls.vectorbase %]">VectorBase</a></li>
                      [% END -%]
                      [% IF urls.ucsc -%]
                      <li><a target="_blank" href="[% urls.ucsc %]">UCSC</a></li>
                      [% END -%]
                      <li><a
                        target="_blank"
                        href="https://www.ncbi.nlm.nih.gov/genome/gdv/browser/genome/?acc=[% item.assembly.accession %]&hub=[% item.hub.url %]"
                      >NCBI GDV</a></li>
                    </ul>
                  </div>
                  [% END -%]
                  <a role="button" class="btn btn-lg btn-default" data-toggle="popover" title="More info about this collection" data-content="" href="[% c.uri_for(c.controller.action_for('view_trackhub'), [ item.id ]) %]">View Info</a><br/><br/>
                  <span class="label label-success"><a href="[% c.uri_for(c.controller('docs').action_for('results_page')) %]#status" style="text-decoration: none; color: inherit;" data-toggle="tooltip" title="Hub has been checked: all tracks available">Remote Data Available</a></span>
                </div>
                <p>
                  <strong>Species</strong>: [% s.tax_id %] - <em>[% s.scientific_name %]</em><br/>
                  <strong>Assembly</strong>: [% a.accession %] - [% a.name %]
                </p>
              </div>
            </div>
            [% ELSIF status.match('Unavailable') -%]
            <div class="panel panel-danger">
              <a target="_blank" href="[% c.uri_for(c.controller.action_for('view_trackhub'), [ item.id ]) %]"><h3 class="panel-title">[% h.shortLabel %]</h3></a>
              <h4 style="padding-left: 10px;">[% h.longLabel %]</h4>
              <div class="panel-body">
                <div style="float: right;">
                  <span class="label label-danger"><a href="[% c.uri_for(c.controller('docs').action_for('results_page')) %]#status" style="text-decoration: none; color: inherit;" data-toggle="tooltip" title="The registry has verified this hub is not reachable">[% status %]</a></span>
                  <a role="button" class="btn btn-xs btn-default" data-toggle="popover" title="More info about this collection" data-content="" href="[% c.uri_for(c.controller.action_for('view_trackhub'), [ item.id ]) %]">View Info</a>
                </div>
                <p>
                  <strong>Species</strong>: [% s.tax_id %] - <em>[% s.scientific_name %]</em><br/>
                  <strong>Assembly</strong>: [% a.accession %] - [% a.name %]
                </p>
              </div>
            </div>
            [% ELSE %]
            <div class="panel panel-warning">
              <a target="_blank" href="[% c.uri_for(c.controller.action_for('view_trackhub'), [ item.id ]) %]"><h3 class="panel-title">[% h.shortLabel %]</h3></a>
              <h4 style="padding-left: 10px;">[% h.longLabel %]</h4>
              <div class="panel-body">
                <div class="btn-group  btn-group-xs" style="float: right;">
                  [% IF urls %]
                  <div class="btn-group btn-group-xs">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">View in Genome Browser <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      [% IF urls.ensembl -%]
                      <li><a target="_blank" href="[% urls.ensembl %]">Ensembl</a></li>
                      [% END -%]
                      [% IF urls.biodalliance -%]
                      <li><a target="_blank" href="[% urls.biodalliance %]">Embedded View (Biodalliance)</a></li>
                      [% END -%]
                      [% IF urls.vectorbase -%]
                      <li><a target="_blank" href="[% urls.vectorbase %]">VectorBase</a></li>
                      [% END -%]
                      [% IF urls.ucsc -%]
                      <li><a target="_blank" href="[% urls.ucsc %]">UCSC</a></li>
                      [% END -%]
                      <li><a
                        target="_blank"
                        href="https://www.ncbi.nlm.nih.gov/genome/gdv/browser/genome/?acc=[% trackdb.doc.assembly.accession %]&hub=[% trackdb.hub.url %]"
                      >NCBI GDV</a></li>
                    </ul>
                    </ul>
                  </div>
                  [% END -%]
                  <a role="button" class="btn btn-lg btn-default" data-toggle="popover" title="More info about this collection" data-content="" href="[% c.uri_for(c.controller.action_for('view_trackhub'), [ item.id ]) %]">View Info</a><br/><br/>
                  <span class="label label-warning"><a href="[% c.uri_for(c.controller('docs').action_for('results_page')) %]#status" style="text-decoration: none; color: inherit;" data-toggle="tooltip" title="The registry is not aware of whether this hub works or not">[% status %]</a></span>
                </div>
                <p>
                  <strong>Species</strong>: [% s.tax_id %] - <em>[% s.scientific_name %]</em><br/>
                  <strong>Assembly</strong>: [% a.accession %] - [% a.name %]
                </p>
              </div>
            </div>            
            [% END -%]
          [% END -%]

          <div align="center">
            <nav>
              <ul class="pagination">

                [% IF first_page.defined -%]
                  [% SET filters.page = first_page -%]
                  <li><a href="[% c.uri_for('/search', filters)%]" aria-label="First">[% first_page %]</a></li>  
                [% END -%]

                [% IF prev_page.defined && prev_page > 2 -%]
                  <li><a>...</a></li>
                [% END -%]

                [% IF prev_page.defined -%]
                  [% SET filters.page = prev_page -%]
                  <li><a href="[% c.uri_for('/search', filters)%]" aria-label="Previous">[% prev_page %]</a></li>
                [% END -%]

                <li class="active"><a>[% page %]<span class="sr-only">(current)</span></a></li>

                [% IF next_page.defined -%]
                  [% filters.page = next_page -%]
                    <li><a href="[% c.uri_for('/search', filters) %]">[% next_page %]</a></li>
                [% END -%]

                [% IF last_page.defined && page < ( last_page - 1 ) -%]
                    <li><a>...</a></li>
                [% END -%]
                
                [% IF last_page.defined -%]
                  [% SET filters.page = last_page -%]
                  <li><a href="[% c.uri_for('/search', filters) %]">[% last_page %]</a></li>
                [% END -%]

              </ul>
            </nav>
          </div>

          [% ELSE -%]
          <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> No results. 
            <p>Try with another query.</p>
          </div>
          [% END -%]
        </div>
      </div>
    </div>

  </div>
</div>
