[% META title = 'TrackHubs' %]
[% PROCESS user/user_nav.tt %]

<div class="page-header">
  <h3>Your track collections</h3>
</div>
<div class="row">
  <div class="col-sm-12">
    <table class="table table-condensed table-hover table-striped">
      <thead>
        <tr>
	  <th>Id</td>
          <th>Hub</th>
          <th>Assembly</th>
	  <th>JSON Schema</th>
	  <th>Status</th>
	  <th>Last Update</th>
	  <th></th>
        </tr>
    </thead>
    <tbody>
      [% FOR trackhub IN trackhubs %]
      <tr>
        <td style="word-wrap: break-word;">[% trackhub.id %]</td>
	<td style="word-wrap: break-word;">[% trackhub.hub.name %]</td>
	<td style="word-wrap: break-word;">[% trackhub.assembly.name %]</td>
	<td style="word-wrap: break-word;">[% trackhub.version %]</td>
        [% USE Math; r = GET Math.rand(1) %]
	[% IF r < 0.85 %]
	<td style="word-wrap: break-word;">
  	  [% IF r >= 0.7 && r < 0.85 %]
	  <span class="label label-warning">Unknown</span>
	  [% ELSE %]
	  <span class="label label-info">All is Well</span>
	  [% END %]
	</td>
	<td>
	  <em>May 13 2015 15:05:50 GMT+0100 (BST)</em>
	</td>
	<td>
          <div class="btn-group">
	    <a class="btn btn-default btn-xs" disabled="disabled" href="[% c.uri_for(c.controller.action_for('view_trackhub_status'), [user.username, trackhub.id]) %]" rel="tooltip" title="View Track Collection Status"><span class="glyphicon glyphicon-search"></a>
            <a class="btn btn-default btn-xs" href="[% c.uri_for(c.controller.action_for('refresh_trackhub_status'), [user.username, trackhub.id]) %]" rel="tooltip" title="Refresh Track Collection Status"><span class="glyphicon glyphicon-refresh"></a>
            <a class="btn btn-default btn-xs" href="[% c.uri_for(c.controller.action_for('delete_trackhub'), [user.username, trackhub.id]) %]" rel="tooltip" title="Delete Track Collection"><span class="glyphicon glyphicon-trash"></a>
          </div>
	</td>
	[% ELSE %]
	<td style="word-wrap: break-word;">
	  <span class="label label-danger">Remote Data Unavailable</span>
	</td>
	<td>
	  <em>May 13 2015 15:05:50 GMT+0100 (BST)</em>
	</td>
	<td>
          <div class="btn-group">
	    <a class="btn btn-default btn-xs" href="[% c.uri_for(c.controller.action_for('view_trackhub_status'), [user.username, trackhub.id]) %]" rel="tooltip" title="View Track Collection Status"><span class="glyphicon glyphicon-search"></a>
            <a class="btn btn-default btn-xs" href="[% c.uri_for(c.controller.action_for('refresh_trackhub_status'), [user.username, trackhub.id]) %]" rel="tooltip" title="Refresh Track Collection Status"><span class="glyphicon glyphicon-refresh"></a>
            <a class="btn btn-default btn-xs" href="[% c.uri_for(c.controller.action_for('delete_trackhub'), [user.username, trackhub.id]) %]" rel="tooltip" title="Delete Track Collection"><span class="glyphicon glyphicon-trash"></a>
          </div>
	</td>
	[% END %]
      </tr>
      [% END %]
    </tbody>
  </table>
  </div>

  <!--
  <table id="trackhubs" class="table table-bordered table-striped tablesorter" summary="The list of all trackhubs">
    <thead>
      <tr>
        [% FOR column IN columns %]
        <th scope="col">[% column %]</th>
        [% END %]
      </tr>
    </thead>
    <tbody>
      [% FOR trackhub IN trackhubs %]
      <tr>
        [% FOR column IN columns %]
        <td>[% trackhub.$column | html %]</td>
        [% END %]
      </tr>
      [% END %]
    </tbody>
  </table>
  -->

</div>
