name   Registry
default_view = HTML
encoding utf8

service_name = TrackHub Registry

<TrackHub>
    <schema>
	default  v1.0
        v1.0	 __path_to(root/static/trackhub/json_schema_1_0.json)__
    </schema>
</TrackHub>

<Model::Search>
    <trackhub>
      index   trackhubs
      type    trackdb
    </trackhub>
    <user>
      index   users
      type    user
    </user>
    <report>
      index   reports
      type    report
    </report>
    max_requests   10000
    nodes   192.168.0.96:9200
    nodes   192.168.0.97:9200
    request_timeout   30
</Model::Search>

<Model::Stats>
    summary = __path_to(root/static/data/summary.json)__
</Model::Stats>

<GenomeCollection>
    assembly_set_file = __path_to(root/static/gc_assembly_set.json.gz)__
</GenomeCollection>

<Model::GenomeAssemblyDB>
    schema_class  Registry::GenomeAssembly::Schema
    traits Caching
    <connect_info>
         dsn    DBI:Oracle:host=ora-vm5-003.ebi.ac.uk;sid=ETAPRO;port=1571
         user   gc_reader
         password   reader
    </connect_info>
</Model::GenomeAssemblyDB>

<Plugin::Authentication>
    use_session   1
    <realms>
	<web>
            <store>
                index   users
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   192.168.0.96:9200
                nodes   192.168.0.97:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                class   Password
                password_field   password
                password_type   clear
                username_field   username
            </credential>	
	</web> 
        <http>
            <store>
                index   users
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   192.168.0.96:9200
                nodes   192.168.0.97:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_type   clear
                password_field   password
                username_field   username
                class   HTTP
                type   basic
            </credential>
        </http>
        <authkey>
            <store>
                index   users
                store_user_class   Catalyst::Authentication::Store::ElasticSearch::User
                nodes   192.168.0.96:9200
                nodes   192.168.0.97:9200
                class   ElasticSearch
                type   user
            </store>
            <credential>
                password_field   password
                password_type   none
                password_hash_type   SHA-1
                class   Password
            </credential>
        </authkey>
    </realms>
    default_realm   web
</Plugin::Authentication>

# <Plugin::Cache>
#   <backend>
#     class = CHI
#     # driver = Memory
#     driver = Memcached
#     namespace = endpoint_examples
#     servers = [127.0.0.1:11211]
#     debug = 0
#     <l1_cache>
#       driver = Memory
#       global = 1
#       #Size of 1MB i.e. 1*1024*1024
#       max_size = 126976
#     </l1_cache>
#   </backend>
# </Plugin::Cache>
