[% # Use the TT Dumper plugin to Data::Dumper variables to the browser   -%]
[% # Not a good idea for production use, though. :-)  'Indent=1' is      -%]
[% # optional, but prevents "massive indenting" of deeply nested objects -%]
[% USE Dumper(Indent=1) -%]
 
[% # Set the page title.  META can 'go back' and set values in templates -%]
[% # that have been processed 'before' this template (here it's updating -%]
[% # the title in the root/src/wrapper.tt2 wrapper template).  Note that -%]
[% # META only works on simple/static strings (i.e. there is no variable -%]
[% # interpolation -- if you need dynamic/interpolated content in your   -%]
[% # title, set "$c->stash(title => $something)" in the controller).     -%]
[% META title = 'Search Results' %]
 
Total hits: [% results.hits.total %]<br/>
<hr>
[% FOREACH item IN results.hits.hits %]
<pre>
  [% Dumper.dump(item) -%]<br/>
</pre>
<hr>
[% END %]

[% # Provide a link back to the search page.  'c.uri_for' builds -%]
[% # a full URI; e.g., 'http://localhost:3000'      -%]
<!--<p><a href="[% c.uri_for('/') %]">Return to search</a></p>-->
